{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31800\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs196 \cf0 \'c0\'ce\'c6\'ae\'b7\'ce \'c1\'be\'c0\'cc\'c7\'d1\'c0\'e5\'be\'bf \
\
\'bd\'c3\'c0\'db\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'eb\
\
\'c7\'d1\'c0\'e5\'bf\'a1 \'bf\'e4\'be\'df\'c7\'df\'b4\'c2\'b5\'a5 \
\
\'c1\'a6 \'bc\'d2\'b0\'b3\'ba\'ce\'c5\'cd 7\'bf\'f9\'b8\'e2\'a4\'b2 \'b0\'f8\'c1\'d6\'c7\'f6\'c0\'cc\'b0\'ed 82\'b3\'e2\'bb\'fd\'c0\'cc\'b0\'ed \'bf\'c0\'b4\'c3 \'bc\'bc\'b9\'f8\'c2\'b0 \'b3\'aa\'bf\'d4\'be\'ee\'bf\'e4 \'b1\'d7\'b7\'a1\'bc\'ad \'be\'ee\'b6\'bb\'b0\'d4 \'c1\'f6\'b1\'dd \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2\'c1\'f6 \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'be\'ee\'bf\'e4\
\'c0\'cf\'b4\'dc \'bc\'ad\'b7\'d0\'c0\'ba \'b1\'b3\'c0\'b0\'c0\'ba \'c5\'a9 \'ba\'af\'c8\'ad\'b8\'a6 \'b0\'de\'b0\'ed \'c0\'d6\'b0\'ed\
\'be\'d5\'c0\'b8\'b7\'ce\'b5\'b5 \'ba\'af\'c8\'ad\'c7\'d2\'b0\'cd\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b9\'e8\'bf\'ee \'b0\'cd\'c0\'bb \'b9\'e8\'bf\'ef \'a4\'b5 \'c0\'d6\'b4\'c2 \'c0\'e5\'bc\'d2, \'bf\'d6 \'b9\'e8\'bf\'f6\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'bb\'b0\'d4, \'c0\'e7\'b0\'cb\'c5\'e4\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9\
\'bc\'f6\'be\'f7\'bf\'a1\'bc\'ad \'c7\'d0\'bd\'c0 \'c1\'b6\'c1\'f7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'cf\'b4\'c2 \'bc\'f6\'be\'f7\'c0\'ce\'b5\'a5 \'b9\'ab\'bd\'bc \'b8\'bb\'c0\'ce\'c1\'f6 \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'be\'ee\'bf\'e4.\
\
\'b8\'c7 \'be\'c6\'b7\'a1 \'c0\'d6\'b4\'c2\'b0\'d4 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\
\
\'c0\'cc \'b3\'d7 \'b0\'a1\'c1\'f6\'b0\'a1 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1\'b0\'c5 \'b0\'b0\'be\'c6\'a4\'b7.\'a4\'cb\
\'b2\'fd\
\
\'b1\'d7\'b7\'a1\'bc\'ad \'bf\'a1\'b5\'a6\'bd\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'ba\'b8\'b8\'e9 \'c0\'ce\'c6\'ae\'b7\'ce\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c1\'d6\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'e2\'c8\'f9\'b0\'d4 \'b1\'d7\'c0\'b8\'c0\'b8\'c0\'b8\'c0\'b8\'c0\'b8\
\'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7 \'b1\'b3\'c0\'b0\'c0\'cc \'c0\'cc\'c1\'a6 \'b9\'cc\'b7\'a1\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'c8\'ad\'c7\'d2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'b5\'bb\'f3\'c0\'cc \'c0\'d6\'be\'ee\'bf\'e4. \'b1\'d7\'b7\'a1\'bc\'ad \'b1\'d7\'b0\'c9 \'b4\'d9\'bc\'b8 \'b0\'b3\'b8\'a6 \'c0\'e2\'be\'d2\'b4\'c2\'b5\'a5, \'c3\'b9 \'b9\'f8\'c2\'b0\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'b3\'aa \'c0\'d6\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7,\
19-20\'bc\'bc\'b1\'e2 \'c0\'fc\'c5\'eb\'c0\'fb \'b9\'e8\'bf\'f2\'c0\'ba \'c6\'b2\'c0\'e2\'c8\'f9 \'c4\'bf\'b8\'ae\'c5\'a7\'b7\'b3, \'c0\'ce\'c1\'f5 \'b0\'cb\'c1\'f5\'b5\'c8, \'b0\'ed\'c1\'a4\'b5\'c8 \'c1\'f6\'bd\'c4\'c0\'c7 \'c7\'fc\'c5\'c2. \'b5\'b5\'bc\'ad\'b0\'fc, \'b9\'e9\'b0\'fa\'bb\'e7\'c0\'fc \'b5\'ee \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'b3\'bd\'c7\'bf\'a1\'bc\'ad \'c6\'b2\'c0\'cc \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8 \'c1\'f6\'b1\'dd \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'da\'b7\'e1\'c0\'c7 \'c3\'e2\'c3\'b3\'b3\'aa \'bc\'d2\'bd\'ba\'b0\'a1 \'b5\'c7\'b0\'d4 \'b5\'f0\'c1\'f6\'c5\'d0 \'b8\'c5\'c3\'bc\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'cc \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'cc\'c1\'a6 \'be\'ee\'b6\'b2 \'b0\'cd\'b5\'e9\'c0\'bb \'b9\'e8\'bf\'ef\'c1\'f6\'b0\'a1 \'ba\'b8\'c5\'eb \'b3\'ca\'b4\'c2 \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'b1\'bb\'fd\'b4\'d4\'c0\'cc \'b0\'f8\'ba\'ce\'c7\'d8\'b6\'f3 \'c0\'cc\'b0\'d4 \'be\'c6\'b4\'cf\'b0\'ed\
\'c0\'da\'b1\'e2\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'af\'bf\'ac\'c7\'d1 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\
\
\'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'bc\'b1\'bb\'fd\'b4\'d4\'c0\'cc \'be\'ee\'b5\'f0\'b3\'aa \'c0\'d6\'b4\'d9. \'b1\'e2\'c1\'b8 \'b0\'f8\'bd\'c4 \'bc\'b1\'bb\'fd\'b4\'d4 \'bf\'aa\'c7\'d2\'c0\'cc \'b5\'f0\'c1\'f6\'c5\'d0 \'b9\'ae\'c8\'ad \'b9\'df\'c0\'fc\'b0\'fa \'c7\'d4\'b0\'d4 \'b0\'a2 \'ba\'d0\'be\'df \'c0\'fc\'b9\'ae\'b0\'a1\'b5\'e9\'c0\'cc\
\'b1\'e2\'c1\'b8 \'bc\'b1\'bb\'fd\'b4\'d4 \'bf\'aa\'c7\'d2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'ee\'bc\'ad, \'c0\'cc\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'d8\'bc\'ad \'b9\'e6\'b9\'fd\'c0\'cc \'b0\'ad\'c0\'c7, \'c6\'a9\'c5\'cd, \'b8\'e0\'c5\'e4 \'b5\'ee, \'c8\'a4\'c0\'ba \'c0\'da\'b7\'e1\'b5\'e9\'c0\'c7 \'bc\'bc\'c6\'ae\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'fd\'b0\'a2\'c0\'bb \'c1\'bb \'b4\'f5 \
\'c7\'d1\'b1\'b9\'be\'ee\'b7\'ce \'be\'c8\'b5\'c7\'b0\'da\'b4\'c2\'b5\'a5\'bf\'e4\
\'c7\'cf\'bf\'a9\'c6\'b0 \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'fc\'c1\'a1\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'dd\'c2\'a6\'c0\'cc\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b4\'d9 \'c0\'cc\'b7\'b1\'b0\'d4 \'b5\'ce\'b9\'f8\'c2\'b0\
\
\'bc\'bc\'b9\'f8\'c2\'b0\'b4\'c2 \'b9\'cc\'b7\'a1\'bf\'a1\'b4\'c2 \'b9\'e8\'bf\'f2\'c0\'cc \'c1\'bb \'b4\'f5 \'b0\'b3\'c0\'ce\'bf\'a1 \'c3\'ca\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'df\'be\'ee\'bc\'ad \'b4\'d9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bb\'e7\'bd\'c7 \'bf\'ec\'b8\'ae\'b5\'b5 \'c0\'cc\'b9\'cc \'be\'c6\'b4\'c2\'b0\'d4 \'b0\'b3\'c0\'ce\'c0\'cc \'b0\'a2\'c0\'da \'b4\'d9\'b8\'a5 \'b0\'e6\'c7\'e8\'b0\'fa \'c1\'f6\'bd\'c4\'b0\'fa \'b4\'c9\'b7\'c2\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 \'b1\'d7 \'b5\'bf\'be\'c8\'c0\'b8 \'b1\'d7 \'b0\'cd\'bf\'a1 \'b8\'c2\'c3\'df\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'df\'c1\'f6\'b8\'b8 \'b9\'cc\'b7\'a1 \'b1\'e2\'bc\'fa \'b9\'df\'c0\'fc\'c7\'cf\'b0\'ed \'c1\'bb \'b4\'f5 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1 \'c7\'fc\'c5\'c2\'bf\'cd \'bc\'d2\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'cf\'b1\'ee \'bc\'b1\'bb\'fd\'b4\'d4\'b5\'e9\'c0\'c7 \'c5\'b8\'c0\'d4\'b5\'b5 \'b3\'d0\'be\'ee\'c1\'f6\'b8\'e9\'bc\'ad \'a4\'b7\'b4\'f5 \'bf\'ed \'b0\'b3\'c0\'ce\'bf\'a1\'b0\'d4 \'c0\'fb\'c7\'d5\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'c0\'b8 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
\'b3\'d7 \'b9\'f8\'c2\'b0\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b6\'f3\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc \'c0\'cc\'c1\'a6 \'b1\'e2\'c1\'b8 \'b1\'b3\'bd\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd. \'b1\'d7 \'b5\'bf\'be\'c8\'c0\'ba \'b9\'b0\'b8\'ae\'c0\'fb \'b1\'b3\'bd\'c7 \'be\'c8\'bf\'a1\'bc\'ad \'be\'ee\'b8\'a5\'c0\'cc \'b0\'e8\'bc\'c5\'bc\'ad \'c0\'cf\'b9\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'b4\'eb\'b4\'d9 \'bd\'c4\'c0\'b8\'b7\'ce \'b0\'a1\'b8\'a3\'c3\'c6\'c1\'f6\'b8\'b6 \'be\'d5\'c0\'b8\'b7\'ce\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'bf\'a1\'bc\'ad \'be\'f0\'c1\'a6\'b3\'aa, \'bd\'c3\'b0\'a3\'b0\'fa \'b0\'f8\'b0\'a3\'bf\'a1 \'b1\'b8\'be\'d6\'b9\'de\'c1\'f6 \'be\'ca\'b2\'bf \'bf\'f8\'c7\'d2\'b6\'a7 \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'ed \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b5\'c9 \'b0\'cd.\
\
\'b4\'d9\'bc\'b8 \'b9\'f8\'c2\'b0\'b0\'a1 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b9\'e8\'bf\'f2\'c0\'cc \'c0\'cf\'be\'ee\'b3\'af\'b0\'cd. \'be\'c6\'b1\'ee \'b0\'cd\'b0\'fa \'bf\'ac\'b0\'e8\'c7\'d8\'bc\'ad \'be\'ee\'b5\'f0\'bf\'a1 \'bc\'d2\'bc\'d3\'b5\'c8 \'b9\'b0\'b8\'ae\'c0\'fb \'b0\'ed\'b0\'a3\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'cc\'b5\'e7 \'b1\'ee\'c6\'e4\'b5\'e7 \'be\'ee\'b5\'f0\'b5\'e7 \'c0\'da\'b1\'e2 \'c6\'ed\'c0\'c7\'b4\'eb\'b7\'ce \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'ed \'bf\'cf\'c0\'fc \'b9\'e8\'bf\'f2\'bf\'a1 \'c3\'ca\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'e1 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b6\'c0\'bd\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'fc\'bd\'c9\'bb\'e7\'b8\'a6 \'b0\'a1\'c1\'f8 \'bb\'e7\'b6\'f7\'b0\'fa \'c7\'d4\'b2\'b2\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c9\'b0\'c5\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9!\
\
\'c0\'ce\'c6\'ae\'b7\'ce\'b6\'f3 \'c0\'cc\'b7\'b1\'b0\'c9 \'be\'cb\'b0\'ed \'c0\'cf\'c1\'d6\'c2\'f7 \'c0\'cc\'c1\'d6\'c2\'f7 \'c5\'e4\'c0\'c7\'c7\'cf\'b8\'e9 \'b5\'c9 \'b0\'cd \'b0\'b0\'be\'c6\'bf\'e4.\
\
\'c0\'cc \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a2\'c0\'da \'be\'ee\'b6\'b2 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'c2\'c1\'f6 \'be\'ea\'b1\'e2\'b8\'a6\'a1\'a6 \'c0\'df \'c1\'a4\'b8\'ae\'c7\'df\'b4\'c2\'b5\'a5. \'c1\'a6\'b0\'a1 \'bb\'e7\'c8\'b8\'c0\'ce\'c3\'b3\'b7\'b3 \'b5\'c6\'b4\'c2\'b5\'a5 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4? \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad?\
\
\'be\'c6\'b4\'cf\'b8\'e9 \'c0\'fa\'c8\'f1\'b0\'a1 1\'b0\'ad \'c1\'d8\'ba\'f1\'c7\'d1\'b0\'c5\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9\'bc\'ad \'b1\'d7\'b9\'b9\'c2\'a1 1, 2, 3 \'b0\'a2 \'b0\'ad\'c0\'ba \'b0\'ad\'b7\'d0, \'c0\'ce\'c6\'ae\'b7\'ce\'b4\'c2 \'c3\'d1\'b7\'d0. \'c7\'cf\'b8\'e9\'bc\'ad \'b0\'a2\'c0\'da \'bb\'fd\'b0\'a2\'c0\'bb, \'be\'ee\'b6\'b2 \'b8\'bb\'c0\'bb \'b4\'f8\'c1\'ae\'be\'df \'b5\'c7\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a3\'b4\'cf\'b1\'ee \'b8\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'dc\'b4\'c2 \'bb\'fd\'b0\'a2\'b5\'b5 \'b5\'e9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\
2\'b0\'ad\'b5\'b5 \'b3\'d7\'b0\'a1\'c1\'f6 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'cf\'b1\'ee \'b1\'d7 \'bc\'b3\'b8\'ed \'b8\'d5\'c0\'fa \'c7\'cf\'b0\'ed \'b5\'f0\'bd\'ba\'c4\'bf\'bc\'c7. \
\
\
\'c0\'b8\'a4\'be\'a4\'b8\'a4\'be \'b3\'bb\'c8\'f9\'b0\'b3\'b0\'b3\'a4\'a4\'c4\'a1\'b1\'e2\
\'c1\'d8\'ba\'f1\'b8\'a6 \'b8\'b9\'c0\'cc\'c7\'cf\'bc\'cc\'b1\'ba\'bf\'e4 \'b3\'b7\'ba\'ce\'c5\'ce \'b0\'e8\'bc\'d3\
\'c1\'f6\'b1\'dd \'be\'e0\'b0\'a3 \'b9\'e6\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a6\'bc\'f6\'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'fa\'c8\'f1\'b4\'c2 \'b0\'ad\'c0\'c7\'b3\'bb\'bf\'eb\'a4\'b7\'b8\'a3 \'b8\'d5\'c0\'fa \'bf\'e4\'be\'e0\'c7\'cf\'b0\'ed \'ba\'b8\'bf\'a9\'b5\'e5\'b8\'ae\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'a2\'b1\'d9\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\
\'be\'ee\'c2\'b6\'b0\'c5\'b3\'aa \'b1\'b3\'c0\'b0\'c0\'cc\'b7\'b1\'ba\'ce\'ba\'d0\'c0\'ba\
\'c1\'be\'bb\'e7\'c7\'cf\'b0\'ed\'b0\'e8\'bd\'c5\'ba\'d0\'b5\'b5\'c0\'d6\'b0\'ed\
\'b0\'a2\'c0\'da \'b8\'f0\'bf\'e4\'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af\'b0\'a1 \'b4\'d9\'b8\'a6\'c5\'d9\'b5\'a5 \'b0\'a2\'c0\'da\'c0\'c7 \'c0\'c7\'b5\'b5\'bf\'a1 \'b8\'c2\'c3\'df\'be\'ee \'b0\'b0\'c0\'cc \'b0\'ad\'c0\'c7\'b8\'a6 \'b5\'e8\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'cc \'b4\'d9\'b8\'a6\'b0\'c5\'b0\'b0\'be\'c6\'bc\'ad \'b4\'d9\'b8\'a3\'b0\'d4\'c7\'d8\'ba\'c3\'b0\'c5\'b5\'e7\'bf\'e4\
\'bb\'e7\'bd\'c7\'c0\'fa\'b4\'c2 \'bf\'a9\'b1\'e2 \'bc\'ba\'c7\'d4\'b5\'b5 \'b8\'f0\'b8\'a3\'b4\'c2\'ba\'d0\'b5\'b5 \'a4\'b1\'b3\'ba\'b0\'ed \'c1\'f7\'be\'f7\'b5\'b5 \'b8\'f0\'b8\'a3\'b0\'ed \'b0\'a2\'c0\'da \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a3 \'b8\'f0\'b8\'a3\'c1\'f6\'b8\'b8 \'b8\'f0\'b5\'ce\'b0\'a1 \'b1\'d7\'b7\'b2\'b0\'cd\'b0\'b0\'be\'c6\'bc\'ad 1\'b0\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad \'b1\'d7 \'c0\'cc\'b7\'b1 \'be\'f3\'be\'ee\'c0\'d6\'b4\'c2 \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6 \'b1\'fa\'b1\'e2\'c0\'a7\'c7\'d1 \'be\'c6\'c0\'cc\'bd\'ba\'ba\'ea\'b7\'b9\'c0\'cc\'c5\'b7 \'b5\'bf\'c0\'c7\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4? \'b3\'d7!\
\'be\'c6\'c1\'d6\'bd\'ac\'bf\'ee\'b0\'cd!\
\'bd\'ba\'b9\'ab\'b0\'ed\'b0\'b3!\
\'b1\'d7 \'be\'c8\'bf\'a1 \'b4\'e4\'c0\'cc \'b3\'aa\'bf\'c3\'bc\'f6\'b5\'b5\'c0\'d6\'b0\'ed\
\'c3\'b9\'b9\'f8\'c2\'b0 \'c8\'f9\'c6\'ae\'b4\'c2 \'bf\'a9\'b8\'a7\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f6\'c0\'b8\'b7\'ce \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\
\'c1\'d6\'c1\'a6\'b0\'a1 \'bf\'a9\'b8\'a7\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8\
\'b8\'f6\'c0\'b8\'b7\'ce\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\
\'b9\'d9\'b4\'d9\'bf\'a1\'bc\'ad?\
\'b9\'d9\'b4\'d9\'bf\'a1\'bc\'ad\'c7\'d5\'b4\'cf\'b4\'d9\
\'b4\'a9\'b1\'b8\'b3\'aa?\
\'bb\'e7\'b6\'f7\'bf\'a1\'b5\'fb\'b6\'f3\'b4\'de\'b6\'f3\'bf\'e4\
\'bc\'f6\'bf\'b5?\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'bf\'cd~~~\
\'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3 \'b1\'b3\'c0\'b0 \'ba\'d0\'c0\'a7\'b1\'e2?\
\'c0\'c7\'b5\'b5\'bf\'cf\'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b1\'d7\'b3\'c9!\
\'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9\
\'bf\'a9\'b1\'e2\'bc\'ad \'ba\'b8\'b4\'d9\'ba\'b8\'b8\'e9 \'b0\'a2\'c0\'da\'c0\'c7 \'b9\'e8\'b0\'e6\'c1\'f6\'bd\'c4\'c0\'bb \'c8\'b0\'bf\'eb\'a4\'be\'bb\'f5\'a4\'c3 \'b1\'d7 \'c1\'f6\'bd\'c4\'b0\'fa \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'b0\'a1\'b8\'a3\'c3\'c4\'c1\'d8\'b3\'bb\'bf\'eb\'c0\'bb \'bc\'ad\'b7\'ce\'b0\'a1 \'c1\'a2\'b8\'f1\'bd\'c3\'c5\'b3\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'ba \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'b3\'b0\'b3\'c0\'ce\'c0\'c7 \'b8\'f2\'c0\'cc\'b4\'d9 \'b6\'f5\'b3\'bb\'bf\'eb\'c0\'cc \'c0\'d6\'be\'ee\'bf\'e4\
\'bc\'f6\'bf\'b5\'c0\'ba \'c0\'fa\'c8\'a5\'c0\'da \'bb\'fd\'b0\'a2, \'b9\'ae\'c1\'a6\'b3\'c2\'c1\'f6\'b8\'b8\
\'b0\'a2\'c0\'da \'bc\'f6\'bf\'a9\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a1\'c1\'f8 \'b9\'e8\'b0\'e6\'c1\'f6\'bd\'c4\'c0\'ba \'b4\'d9\'b8\'a5..\
\'b4\'a9\'b1\'b8\'b3\'aa \'c7\'d2\'bc\'f6/ \'be\'f8\'c0\'bb\'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8\
\'b1\'d7\'b0\'c9 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2\'b0\'c7 \'b3\'bb \'b8\'d3\'b8\'b4\'bc\'d3 \'bc\'f6\'bf\'b5\'c0\'cc\'b6\'f5 \'b9\'e8\'b0\'e6\'c1\'f6\'bd\'c4\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'b8\'b8\
\'b1\'d7\'b7\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d8\'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9\
\'b1\'a6\'c2\'fa\'be\'d2\'b3\'aa\'bf\'e4? \
\'a4\'bb\'a4\'bb\'a4\'bb\
\'c7\'cf\'b3\'aa\'b4\'c2 \'b6\'bc\'b0\'ed\
\'b1\'d7 \'c0\'fa\'b4\'c2 \'c0\'cc\'b0\'c9 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'be\'d5\'bc\'ad\'bc\'ad \'b7\'af\'b4\'d7\'c0\'cc\'b6\'f3\'c7\'d8\'bc\'ad \'b1\'b3\'c0\'b0\'c0\'cc\'b6\'f3 \'c7\'d8\'bc\'ae\'c7\'df\'b4\'c2\'b5\'a5 \'b5\'c7\'b0\'d4 \'b5\'fc\'b5\'fc\'c7\'cf\'b0\'ed \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ee\'b4\'dc\'be\'ee\'b6\'f3 \'bb\'fd\'b0\'a2\'c7\'df\'b0\'c5\'b5\'e7\'bf\'e4.. \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'bb\'b0\'a1 \'b1\'b3\'c0\'b0\'c0\'cc\'b6\'f3 \'c7\'cf\'b8\'e9 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'b0\'d4 \'b9\'b9\'bf\'b4\'b4\'c2\'c1\'f6 \'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bd\'c7\'ba\'d0\'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'be\'ee\'bf\'e4\
\'b1\'b3\'c0\'b0? \'b9\'e8\'bf\'f2?\
\'b7\'af\'b4\'d7? \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7?\
\'b3\'eb\'c6\'ae\'c7\'d1\'b0\'cd\'c1\'df\'c7\'cf\'b3\'aa\'b0\'a1\
\'b7\'af\'b4\'d7\'c0\'ba \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'ba\'b8\'b4\'d9 \'c5\'ab\'b0\'b3\'b3\'e4\
\'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'bd\'ba\'c5\'cd\'b5\'f0\'ba\'b8\'b4\'d9 \'c5\'ab\'b0\'b3\'b3\'e4\
\'b5\'b5\'c7\'a5\'b8\'a6\'b1\'d7\'b7\'c8\'b4\'c2\'b5\'a5\
\'b9\'e8\'bf\'f2\'c0\'ce\'c1\'f6 \'b1\'b3\'c0\'b0\'c0\'ce\'c1\'f6\
\'b7\'af\'b4\'d7\'c0\'ce\'c1\'f6 \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ce\'c1\'f6\
\'c1\'a6 \'c1\'fa\'b9\'ae\'c0\'c7\'b5\'b5\'b4\'c2 \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\
\'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'c7\'cf\'b8\'e9 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'b0\'cd!\
\'b4\'e4\'c7\'cf\'b8\'e9\'b5\'c7\'b3\'aa\'bf\'e4?\
\'bf\'c0\'c7\'c2\'c4\'c3\'b8\'ae\'c1\'f6 \'b8\'f0\'c5\'e4\'c0\'ce \'c0\'ce\'bb\'fd\'c0\'d4\'b4\'cf\'b4\'d9!\
\'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'c0\'ce\'bb\'fd\'b1\'d7\'c0\'da\'c3\'bc!\
\'b3\'ca\'b9\'ab \'b3\'a1\'b3\'aa\'b9\'f6\'b8\'b0..; \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c0\'fa\'b4\'c2 \'b4\'d9\'b8\'a5\'ba\'d0\'b5\'e9 \'b8\'ee\'ba\'d0\'b4\'f5 \'c7\'cf\'b8\'e9 \'bb\'fd\'b0\'a2\'b5\'e8\'b0\'ed\'bd\'cd\'c0\'c0\'a4\'a4\'b0\'d4 \'c0\'cc \'b8\'bb \'c0\'da\'c3\'bc\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0\'c1\'df\'bf\'a1\'b5\'b5 \'b3\'aa\'bf\'c2.. \'c0\'ce\'c6\'ae\'b7\'ce\'bf\'a1.. \'c0\'fa\'c8\'f1\'b0\'a1 \'b3\'d1\'be\'ee\'b0\'ac\'b4\'f8 \'c7\'f6\'c0\'e5\'bf\'a1\'bc\'ad\'c0\'c7 \'b8\'bb\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'bf\'a1 \'b3\'aa\'bf\'d4\'be\'ee\'bf\'e4 \'b1\'b3\'c0\'b0\'c0\'ba \'bb\'ee\'c0\'da\'c3\'bc \'b9\'e8\'bf\'f2\'c0\'ce\'c1\'f6 \'b1\'b3\'c0\'b0\'c0\'ce\'c1\'f8\'b8\'f0\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8 \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'c7 \'bb\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b5\'e8\'b0\'ed\'bd\'cd\'c0\'ba\'b0\'cd..\
\'be\'ee\'b7\'c1\'bf\'ec\'bd\'c3\'b8\'e9\
\'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'bf\'a1 3\'ba\'d0\'c0\'bb \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'e7\'b8\'e9 \'ba\'bb\'c0\'ce\'c0\'cc\'bb\'fd\'b0\'a2\'c7\'d1 \'b1\'b3\'c0\'b0, \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'b4\'eb\'c7\'d1 \'ba\'bb\'c0\'ce\'c0\'c7 \'b8\'b7 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2\'b5\'e9\'c0\'bb \'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9 \'c1\'c1\'b0\'da\'b0\'c5\'b5\'e7\'bf\'e4..\
\'c7\'d1\'c0\'e5\'be\'bf\'bf\'a9\'b7\'af\'c0\'e5\'b5\'b5\'b5\'c7\'bf\'e4 \
3\'ba\'d0\'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9!\
3\'ba\'d0\'c0\'cc \'b3\'d1 \'b1\'e4\'b0\'a1\'bf\'e4?\
\'b8\'b6\'c1\'f6\'b8\'b7 30\'c3\'ca!\
\'b1\'d7\'b7\'af\'b8\'e9 \'b4\'d9\'b8\'a5\'ba\'d0\'c0\'c7 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b5\'e9\'c0\'b8\'b8\'e7 \'c1\'a4\'b8\'ae\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'b8\'b4\'cf \'c7\'d1\'b8\'ed\'be\'bf \'b5\'b9\'be\'c6\'b0\'a1\'b8\'e7 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d5\'bd\'c3\'b4\'d9\'c7\'cf\'b4\'cf\'b1\'ee \'be\'c6\'b4\'d1\'b0\'c5\'b0\'b0\'b4\'f5\'b6\'f3..\'c7\'cf\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4\
\'b1\'a6\'c2\'fa\'c0\'ba\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5\'bf\'e4..\
\'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4 \'c7\'ce\'c5\'a9\'bb\'f6\'c0\'bb \'b0\'a1\'c1\'f8\'ba\'d0!\
\'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b3\'d7\'bf\'e4\
\'bf\'c0~~\
\'bd\'c5\'bc\'b1\'c7\'d1\'b5\'a5!\
\'c7\'ce\'c5\'a91\'b9\'f8\
\'c0\'fa\'b4\'c2 \'b1\'b3\'c0\'b0\'c0\'cc \'bb\'ee\'c0\'cc \'c1\'d6\'b4\'c2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'c7\'e0\'ba\'b9\'c7\'d8\'c1\'f6\'b4\'c2\'a4\'a4\'b9\'e6\'b9\'fd\'c0\'bb\'b9\'e8\'bf\'ec\'b4\'c2\'b0\'cd\
\'bf\'c0 \'b1\'ed\'be\'ee \'b8\'da\'c0\'d6\'b4\'d9 \'bf\'ec\'bf\'cd~~\
\'c1\'f6\'b0\'dc\'bf\'f2.\
\'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'c0\'ba\'b1\'d9\'c8\'f7 \'c0\'e7\'b9\'d5\'b4\'d9\
\'bc\'bc\'b9\'f8\'c2\'b0\'b4\'c2 \'ba\'ce\'b8\'f0\'b4\'d4\
\'b9\'df\'c0\'fc\
\'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'b7\'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce\'c0\'cc\'be\'df\'b1\'e2\'b3\'d7\'bf\'e4\
\'c0\'fa\'b4\'c2 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\
\'c8\'a5\'c0\'da\'bc\'ad\'c7\'d1\'b4\'d9\'b1\'e2\'ba\'b8\'b4\'dc \'b0\'b0\'c0\'cc \'c7\'d2\'bc\'f6\'c0\'d5\'b4\'c2\'b0\'c5\'b0\'ed \'b4\'a9\'b1\'b8\'b3\'aa\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\
\'b9\'e8\'bf\'f2\'c0\'cc\'b3\'aa \'b0\'a1\'b8\'a3\'c4\'a7\'c0\'cc\'b3\'aa \'b6\'c7\'c7\'cf\'b3\'aa\'b4\'c2 \'b4\'a9\'b1\'b8\'b3\'aa \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'b3\'aa \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\'b0\'cd\'c0\'cc \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7!\
\'c0\'fa\'b4\'c2 \'c8\'a3\'b1\'e2\'bd\'c9\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b0\'b1\'e2\'c0\'a7\'c7\'d1 \'b4\'c9\'b5\'bf\'c0\'fb \'c8\'b0\'b5\'bf\
\'b1\'b3\'c0\'b0\'c7\'cf\'b8\'e9 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'b0\'c7 \'c0\'fa\'b4\'c2 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2\'b5\'a5 \'b2\'c0\'c7\'ca\'bf\'e4\'c7\'d1\'c1\'b8\'c0\'e7\'b8\'e9\'bc\'ad \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d2\'bc\'f6\'b5\'b5\'c0\'d6\'b4\'c2\'b0\'cd\
\'ba\'ce\'bf\'ac\'bc\'b3\'b8\'ed?\
\'b1\'b3\'c0\'b0\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'d4 \'c1\'c1\'b0\'d4\'b1\'b3\'c0\'b0\'b9\'de\'c0\'b8\'b8\'e9\'b5\'c7\'b4\'c2\'b5\'a5 \'b1\'d7\'b0\'c5\'bf\'a1\'b4\'eb\'c7\'d8 \'c0\'da\'bd\'c5\'c0\'cc \'be\'c8\'c1\'c1\'b0\'d4\'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b8\'e9 \'be\'f9\'b3\'aa\'b0\'a1\'b4\'c2.. \'be\'d6\'b8\'c5\'c7\'d1\'a1\'a6 \'b1\'d7\'b7\'b1\'b0\'c5\'b6\'f3 \'bb\'f5\'be\'c7\'c7\'df\'be\'ee\'bf\'e4\
\'c0\'fa\'b4\'c2 \'b0\'b0\'c0\'cc\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c5\
\'b1\'d7\'b8\'ae\'b0\'ed \'be\'ef\'c1\'f6\'b7\'ce\'c7\'cf\'b8\'e9 \'bd\'c8\'c0\'ba\'b0\'cd\
\'c0\'fa\'b4\'c2 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'cc\'b6\'f3 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'a3\'bf\'a1 \'c7\'cf\'b8\'e9\'bc\'ad \'c0\'cc\'b0\'cd\'c0\'fa\'b0\'cd \'b9\'e8\'bf\'ec\'b0\'ed \'b1\'d7\'b0\'c9\'c5\'eb\'c7\'d8 \'b0\'fc\'b0\'e8\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c7\'b0\'ed \'bc\'ad\'b7\'ce \'b0\'fc\'bd\'c9\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'b1\'b0\'d4 \'bb\'fd\'b1\'e2\'b0\'ed \'b4\'d9\'bd\'c3 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'b8\'b7\'ce \'b5\'b9\'b0\'ed\'b5\'b5\'b4\'c2\
\'be\'e0\'b0\'a3 \'bc\'f8\'c8\'af\'c0\'fb\'c0\'ce?\
\'b1\'d7\'b7\'af\'b3\'ca \'c0\'cf\'b7\'c3\'c0\'c7 \'b0\'fa\'c1\'a4\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4\
\'b6\'c8\'b0\'b0\'c0\'ba\'b0\'c9\'9b\'a7\'be\'ee\'bf\'e4!\
\'c0\'fa\'b4\'c2 \'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'c9 \'c1\'bb \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce\'b0\'b3\'b3\'e4\'c0\'cc\'9f\'f6\'a4\'a4\'be\'c6\'a4\'cb \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'ba\'c3\'b4\'c2\'b5\'a5\'a4\'cb\'a4\'b7\
\'b9\'ba\'b0\'a1 \'b9\'e8\'bf\'ee\'b4\'d9\'b4\'c2\'b0\'cd\'c0\'b8 \'a4\'a4\'b3\'aa\'b8\'a6 \'b3\'aa\'b6\'f3\'b4\'c2 \'c1\'b8\'c0\'e7\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'bc\'bc\'c6\'f7\'b0\'b0\'c0\'ba \'b1\'d7\'b7\'b1 \'c1\'a6\'b0\'a1 \'bc\'ba\'c0\'e5\'c7\'cf\'b8\'e9 \'b1\'d7 \'bc\'bc\'c6\'f7\'b5\'b5 \'ba\'d0\'bf\'ad\'b5\'c7\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b0\'fc\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'fa\'b4\'c0\'a4\'d1\'a4\'a4 \'b1\'d7\'b7\'b1\'a4\'a1 \'b0\'b3\'b3\'e4\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2\
\'b9\'e8\'bf\'ec\'b0\'ed \'c0\'c0\'bf\'e4\'c7\'cf\'b0\'ed \'b3\'aa\'b6\'f3\'b4\'c2 \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'bb\'f5\'b7\'d3\'b0\'d4 \'b8\'b8\'a4\'a7\'b8\'a3\'be\'ee\'b0\'a1\'b3\'aa\'b4\'c2\
\'c8\'a4\'bd\'c3 \'be\'e0\'b0\'a3 \'bc\'f8\'bc\'f6\'b0\'fa\'c7\'d0 \'be\'e0\'b0\'a3 \'c0\'da\'bf\'ac\'b0\'fa\'c7\'d0\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'cc \'b8\'b9\'c0\'b8\'bd\'c5..\
\'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2\'b0\'d4 \'c3\'b6\'c7\'d0\'c2\'ca.. \'c7\'e3\'c1\'a2..? \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c0\'cc\'b9\'f8 \'c7\'d4\'ba\'ce\'b7\'ce \'ba\'f1\'b3\'ad\
\'c7\'d4\'ba\'ce\'b7\'ce \'b3\'aa\'b8\'a6.. \'ba\'f1\'a4\'d3\'b3\'ad \'a4\'a4\'a4\'a4.. \'a4\'bb\'a4\'bb\'a4\'bb\
\'b3\'d7 \
\'b8\'da\'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4 \'c1\'f8\'c2\'a5 !\
\'c0\'fa\'b4\'c2 \'b5\'e8\'b0\'ed \'b9\'b9\'b0\'a1\'bb\'fd\'b0\'a2\'b3\'b5\'b3\'c4\'b8\'e9 \'be\'ee\'b6\'b2\'bb\'e7\'b6\'f7\'c0\'cc \'ba\'b8\'c5\'eb \'c8\'a5\'c7\'f7\'c0\'cc \'c0\'d6\'c0\'dd\'be\'c6\'bf\'e4 \'b3\'aa\'b4\'c2 \'bb\'e7\'ba\'d0\'c0\'c7\'c0\'cf \'bf\'b5\'b1\'b9 \'bb\'e7\'ba\'d0\'c0\'c7 \'c6\'fa\'b6\'f5\'b5\'e5 \'b9\'dd \'c0\'af\'c5\'c2\'c0\'ce \'be\'ee\'b6\'b2\'bb\'e7\'b6\'f7\'c0\'ba \'bb\'ef\'ba\'d0\'c0\'c7 1 \'c4\'dd\'b7\'d2\'ba\'f1\'be\'c6 \'bb\'ef\'ba\'d0\'c0\'c7 1 \'b9\'cc\'b1\'b9\
\'c7\'cf\'bf\'ec 1/3?\
\'c4\'dd\'b7\'d2\'ba\'f1\'be\'c8\'bf\'a1\'bc\'ad 1/3\'bb\'ec\'b8\'e9\'bc\'ad \'c0\'bd\'bd\'c4\'c0\'bb \'b8\'d4\'be\'ee\'bc\'ad..\
\'a4\'bb\'a4\'bb\'a4\'bb\
\'b8\'bb\'be\'b8\'c7\'cf\'bd\'c5\'b0\'c5\'b6\'fb \'ba\'f1\'bd\'c1\'c7\'d1\'b0\'d4\
\'b9\'e8\'bf\'ee\'b0\'cd\'b5\'e9\'c0\'cc \'b3\'bb \'b8\'f6\'c0\'c7 \'c7\'c7,\'bb\'ec\'c0\'cc\'b5\'c7\'b4\'c2\
\'c0\'fa\'b4\'c2 \'bb\'e7\'bd\'c7 \'be\'c6\'b9\'ab\'bb\'fd\'b0\'a2\'c0\'cc \'be\'f8\'c0\'cc \'c0\'fb\'be\'fa\'b4\'c2\'b5\'a5\
\'b4\'d9\'bd\'c3\'ba\'b8\'b4\'cf\'b1\'ee \'be\'c6 \'c0\'cc\'b0\'c5\'b1\'b8\'b3\'aa \'c7\'cf\'b0\'ed \
\'c0\'fa\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8\'b0\'c7\'b5\'a5\
\'bd\'c7\'c1\'a6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'cd\
\'b0\'b3\'c3\'b4\'c7\'cf\'b4\'c2\'b0\'cd\
\'c5\'bd\'c7\'e8\'c7\'cf\'b4\'c2\'b0\'cd\
\'b3\'aa\'b7\'ce\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c0\'cc\'b5\'c8\'b4\'d9\'b4\'c2 \'b9\'cf\'c0\'bd\'c0\'cc\'c0\'d6\'b1\'e2\'bf\'a1\
\'b3\'aa\'ba\'ce\'c5\'cd \'b9\'ba\'b0\'a1 \'c7\'d8\'ba\'b8\'c0\'da \'c7\'cf\'b4\'c2 \
\'b1\'d9\'b5\'a5 \'c0\'cc\'b7\'b8\'b0\'d4\'ba\'b8\'b4\'cf\'b1\'ee \'b4\'d9\'bd\'c3\'ba\'b8\'b4\'cf\'b1\'ee \
\'c0\'fa\'b4\'c2 \'b5\'ce\'ba\'d0\'c0\'bb \'b4\'f5\'c7\'d8\'bc\'ad \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'b3\'ca\'b9\'ab \'b0\'f8\'b0\'a8\'b5\'c7\'b0\'ed \'c7\'cf\'b3\'aa\'b4\'f5\'c0\'d6\'b4\'d9\'b8\'e9 \'b8\'f0\'c6\'bc\'ba\'a3\'c0\'cc\'bc\'c7! \'c7\'cf\'b0\'d4\'c7\'cf\'b4\'c2\'b0\'d4\'be\'c6\'b4\'cf\'b6\'f3 \'b5\'bf\'b1\'e2\'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad \'bd\'ba\'bd\'ba\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'d4\'b8\'b8\'b5\'e7\'b4\'c0 \'b1\'d7\'b0\'d4 \'b1\'b3\'c0\'b0\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2!!\
\'b4\'d9\'be\'e7\'c7\'d1 \'c0\'c7\'b0\'df\'c0\'cc \'b3\'aa\'bf\'d4\'c1\'f6\'b8\'b8 \'b1\'d7\'be\'c8\'bf\'a1\'bc\'ad \
\'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed \'b1\'e2\'b9\'df\'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'f8\'c5\'eb\'c1\'a1!\
\'c0\'fa\'c8\'f1\'b0\'a1 \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7(\'b1\'b3\'c0\'b0)\'c0\'cc\'b6\'f3\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2\'b4\'c0\'b3\'a6\'c0\'cc \'b5\'e5\'b4\'c2\'c1\'f6 \'bf\'a9\'c2\'e5\'ba\'c3\'b4\'f8\'b0\'c5\'b0\'ed\
\'b5\'ce\'b9\'f8\'c2\'b0 3\'a4\'b2\'a4\'a4\'c0\'bb \'b5\'e5\'b8\'b1\'b0\'d4\'bf\'e4\
\'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'c7\'cf\'b8\'e9?\
\'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'b0\'cd\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'b8\'a6\
\'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'bf\'a1!\
\'a4\'a7\'bd\'c3\'c0\'db!\
\'c0\'cc\'c7\'d0\'bb\'fd\'c0\'ba \'be\'d5\'bc\'ad\'b3\'aa\'b0\'a1\'bc\'ad \'b9\'e8\'bf\'f2\'c0\'bb \'c7\'d1..\
\'b1\'d7\'b7\'b3 \'b9\'d9\'b2\'d9\'b8\'e9\'b5\'c7\'bf\'e4\
\'b9\'cc\'b7\'a1\'b8\'a6 \'ba\'b8\'b4\'c2 \'a4\'bb\'a4\'bb\'a4\'bb\'c1\'c1\'c0\'ba\'c4\'a3\'b1\'b8\'bf\'a1\'bf\'e4\
\'c0\'ce\'c1\'a4\'c0\'ce\'c1\'a4~\
27\'c3\'ca 23!\
20\'c3\'ca!\
\
\'b6\'af!\
\'c1\'a6\'b4\'ab\'bf\'a3 \'b9\'ab\'bd\'bc\'bb\'f6\'c0\'cc \'c0\'df\'ba\'b8\'c0\'cc\'b3\'c4\'b8\'e9 \'b0\'a1\'b8\'ae\'bc\'c5\'b5\'b5 \'b4\'d9\'ba\'b8\'bf\'a9\'bf\'e4 \'b3\'ec\'bb\'f6?\'c0\'ce\'b5\'a5 \
\'be\'c6\'b1\'ee \'b9\'e8\'bf\'f2\'c0\'c7 \'c0\'c7\'b9\'cc\'b8\'a6 \'b8\'d5\'c0\'fa \'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bc\'cc\'b4\'f8 \'b5\'bf\'bf\'b1\'be\'be \'b8\'d5\'c0\'fa!\
\'c0\'cc\'b9\'f8\'bf\'a3 \'b1\'b3\'c0\'b0\
\'c7\'cf\'b8\'e9 \'b9\'b9\'b0\'a1\'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'c1\'f6\
\'be\'c6\'b9\'ab\'bb\'fd\'b0\'a2\'c0\'cc \'be\'f8\'be\'fa\'b4\'c2\'c1\'f6 \'b9\'e6\'b1\'dd\'be\'cb\'be\'d2\'be\'ee\'bf\'e4\
\'b1\'b3\'c0\'b0\'c0\'ba \'c1\'bb\'b4\'f5 \'c0\'cc\'b2\'f8\'be\'ee\'c1\'d6\'b4\'c2\
\'c1\'c1\'c0\'ba\'b0\'e6\'c7\'e8\'c0\'bb\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'cc\'b2\'f8\'be\'ee\'c1\'d6\'b0\'ed\
\'b8\'f0\'b5\'e7\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b5\'bf\'b1\'e2, \'bf\'b5\'b0\'a8\'c0\'bb \'ba\'d2\'be\'ee\'b3\'d6\'c0\'bb\'bc\'f6\'c0\'d6\'b0\'d4\
\'be\'e0\'b0\'a3 \'b5\'bf\'b1\'e2\'ba\'ce\'bf\'a9\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1?\
\'c0\'cc\'be\'ea\'b1\'e2\'b8\'a6 \'be\'c6\'b1\'ee\'c7\'d2\'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\
\'be\'ee\'b6\'bb\'b0\'d4 \'be\'cb\'be\'d2\'c1\'f6 \'b3\'bb\'b0\'a1? \'bc\'ad\'b7\'ce \'b9\'cc\'b7\'a1\'b8\'a6 \'bf\'a9\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9 \'bf\'ec\'b8\'ae\'b4\'c2 \'a4\'bb\'a4\'bb\
\'b9\'e8\'bf\'f2\'c0\'bb \'b8\'d5\'c0\'fa \'b8\'bb\'be\'b8\'c7\'cf\'bc\'c5\'bc\'ad\
\'c1\'f6\'b1\'dd \'b1\'b3\'c0\'b0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'ba\'b8\'b8\'e9\
\'c0\'fa\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6 \
\'c3\'b9\'c2\'b0\'b4\'c2 \'c5\'f5\'ba\'f1\'bf\'c0\'be\'f3\'b3\'b4\'c5\'f5\'ba\'f1 \
\'c1\'d7\'b0\'c5\'b3\'aa\'bb\'ec\'b0\'c5\'b3\'aa\
\'b8\'c2\'b3\'aa\'bf\'e4?\
\'b1\'b3\'c0\'b0\'c0\'bb \'c7\'cf\'b8\'e9 \'c1\'a6\'c0\'da\'bd\'c5\'bf\'a1\'b0\'d4 \'b1\'b3\'c0\'b0\'c7\'cf\'b8\'e9 \'bb\'e7\'b4\'c2\'b0\'c5\'b0\'ed \'c1\'f6\'bd\'c4\'c0\'cc \'bb\'e7\'b4\'c2\'b0\'cd\
\'c7\'cf\'c1\'f6\'be\'ca\'c0\'b8\'b8\'e9 \'be\'f8\'be\'ee\'c1\'f6\'b4\'c2\'b0\'cd.\
\'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'b6\'a5\'b5\'fb\'b8\'d4\'b1\'e2!\
\'bd\'c3\'c0\'ce\'c0\'cc\'bd\'c5\'b5\'a5? \
\'bc\'bf, \'b6\'a5\'b5\'fb\'b8\'d4\'b1\'e2\
\'ba\'f1\'c0\'af\'c0\'df\'c7\'cf\'bd\'c3\'b4\'c2!!\
\'c1\'a6\'b0\'a1 \'b5\'ce\'b8\'ed\'c0\'cc\'c0\'d6\'b4\'c2\'b5\'a5 \'bd\'ce\'bf\'f2\'c0\'bb\'b0\'a1\'b8\'a3\'c4\'d1\'bf\'e4 \'b1\'d7\'b7\'b3 \'b4\'d9 \'bd\'ce\'bf\'f2\'c0\'bb \'b8\'b9\'c0\'cc\'c7\'cf\'b4\'c2\'bc\'bc\'b4\'eb\
\'bf\'a9\'b1\'e2\'bc\'ad \'ba\'c0\'bb\'e7\'b8\'a6 \'b1\'b3\'c0\'b0\'c7\'cf\'b8\'e9 \'ba\'c0\'bb\'e7\'c7\'cf\'b4\'c2.. \'b1\'d7\'b7\'b1\'b0\'d4 \'b1\'b3\'c0\'b0\
\'b9\'b0\'b0\'b3\'b9\'da\'bc\'f6!!1\
\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9\
\'c7\'d1\'b8\'b6\'b5\'f0\'c7\'d1\'b8\'b6\'b5\'f0\'b0\'a1\
\'bc\'af\'be\'ee\'bc\'ad\'b5\'e9\'c0\'b8\'b4\'cf\'b1\'ee \'c0\'e7\'b9\'cc\'b3\'ad\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'b9\'e8\'bf\'f2\'c7\'cf\'b8\'e9 \'b9\'b9\'b0\'a1 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2\'c1\'f6\
\'c0\'fa\'b5\'ce \'be\'c6\'b1\'ee \'b9\'d9\'b2\'e3\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'bc\'ad..\
\'c0\'fa\'b4\'c2 \'bf\'a1\'b5\'e0\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'bb\'ee\'c0\'bb\'bb\'e7\'b6\'f3\'b0\'a1\'b4\'c2\'b5\'a5 \'c1\'f6\'c7\'fd\'b7\'ce\'bf\'ee\'bc\'b1\'c5\'c3\'c7\'cf\'b5\'b5\'b7\'cf \'bd\'c7\'c6\'d0\'c7\'d2 \'b1\'e2\'c8\'b8\'b8\'a6 \'c1\'d6\'b4\'c2\'b0\'cd\
\'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'a4\'b8\'bb \'c5\'ab\'b1\'e2\'c8\'b8\'b6\'f3 \'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4\
\'c1\'f6\'b1\'dd\'c0\'ba \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'bc\'ba\'b0\'f8\'b8\'b8\'c0\'bb \'b9\'d9\'b6\'f3\'b0\'ed \'c7\'d0\'b1\'b3\'b8\'a6 \'b3\'aa\'bf\'cd\'bc\'ad\'b4\'c2 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'c1\'a4\'b8\'bb \'b3\'ab\'bf\'c0\
\'b1\'d7\'b7\'a1\'bc\'ad \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'bd\'c7\'c6\'d0\
\'b8\'da\'c0\'d6\'be\'ee\'bf\'e4!!!\
\'b0\'c5\'b2\'d9\'b7\'ce!\
\'b1\'d7\'b7\'a1\'bc\'ad \'b7\'af\'b4\'d7\'c0\'ba \'c7\'d0\'bd\'c0\'c0\'ba \'c0\'da\'b1\'e2\'c0\'c7 \'c8\'a3\'b1\'e2\'bd\'c9\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b0\'b1\'e2\'c0\'a7\'c7\'d1 \'b4\'c9\'b5\'bf\'c0\'fb \'c8\'b0\'b5\'bf!\
\'c2\'af\'c0\'cc\'b4\'d9~\
\'b3\'d7\
\'c0\'fa\'b4\'c2\
\'be\'c6\'b1\'ee \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'ba 3\'ba\'d0\'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9 \'c1\'fd\'c1\'df\'c7\'df\'b4\'c2\'b5\'a5\
\'c0\'fc \'b1\'d7\'b3\'c9 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2\'b5\'a5 \'b4\'ab\'c0\'bb \'b8\'b6\'c1\'d6\'c3\'c6\'b4\'c2\'b5\'a5\
\'c0\'df\'c7\'cf\'b0\'ed\'c0\'d6\'be\'ee\'bf\'e4 \'b8\'ed\'c1\'d6\'be\'be\'b0\'a1\
\'bf\'c0 \'c2\'fc\'b3\'bb\'b0\'a1 \'bb\'fd\'b0\'a2\'c0\'cc \'b1\'ed\'c0\'cc \'ba\'fc\'c1\'f8\'bb\'f3\'c5\'c2\'b1\'e2\'bf\'a1 \'b8\'f4\'c0\'d4\
\'bb\'a9\'bf\'f2\'c0\'ba \'c7\'c3\'b7\'ce\'bf\'ec\'b4\'d9 \'b8\'f4\'c0\'d4\'c0\'cc\'b4\'d9!\
\'c0\'fa\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d1\'b0\'d4 \'b8\'f0\'c6\'bc\'ba\'a3\'c0\'cc\'bc\'c7 \'c4\'bf\'b9\'c2\'b4\'cf.. \'c0\'cc\'b0\'c7 \'bf\'dc\'ba\'ce\'c0\'d4\'c0\'e5\
\'b8\'f4\'c0\'d4\'c0\'ba \'b3\'bb \'bd\'ba\'bd\'ba\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'91\'6d\'a4\'b7\'c1\'d6\'be\'be\'b4\'f6\'ba\'d0\'bf\'a1\
\'c5\'a9~~ \
\'bf\'b9~\
\'c0\'fa\'b4\'c2 \'c0\'fa\'b9\'f8\'c1\'d6 \'c4\'c3\'b7\'af\'b9\'cc\'b6\'f3\'b5\'e5\'c7\'d2\'b6\'a7\'b5\'b5 \'be\'f6\'c3\'bb \'b8\'f4\'c0\'d4 \'b0\'c5\'b1\'e2\'bc\'ad \'b9\'e8\'bf\'f2\'c0\'cc\'c0\'cf\'be\'ee\'b3\'b5\'b3\'d7\'bf\'e4!! \'b3\'cd \'b3\'af \'b8\'f4\'c0\'d4\'bd\'c3\'c4\'d7\'be\'ee.. \'a4\'bb\'a4\'bb\
\'b8\'f4\'c0\'d4\'b5\'c7\'bc\'ad \'c1\'c1\'be\'c6\'bc\'ad \'b0\'f8\'b0\'dd\'c7\'cf\'b0\'ed \'bb\'d1\'b8\'ae\'b0\'ed \'b6\'a7\'b8\'ae\'b4\'c2\'c1\'d9..\
\'c6\'f6\'ba\'b4..\'b0\'c9\'b8\'b0\'b4\'d9\'b4\'c2\'b1\'b3\'c8\'c6..\'c0\'bb..\
\'b8\'f4\'c0\'d4\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ee.. \'be\'c8\'be\'c4\'c0\'b8\'b8\'e9 \'c5\'ab\'c0\'cf..\
\'c0\'cc\'b0\'c7 \'b9\'bb\'b7\'ce\'c1\'f6\'bf\'f6\'be\'df \'c0\'df..\
\'bd\'c7\'c6\'d0\'c7\'df\'c1\'f6\'b8\'b8 \'bd\'c7\'c6\'d0\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'d4\'b5\'c8.. \'b8\'f0\'b5\'e7\'b0\'d4 \'c4\'c3\'b7\'af\'b9\'cc\'b6\'f3\'b5\'e5 \'be\'c8\'bf\'a1\'c0\'d6\'be\'fa..\
\'c0\'cc\'b9\'f8\'bf\'a3 \'c8\'a4\'bd\'c3 \'c0\'da\'b9\'df\'c0\'fb \'b8\'d5\'c0\'fa ?!?!?!\
\'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bb\'f6\'c0\'bb \'b4\'d9\'bd\'c3\
\'b9\'e8\'bf\'f2?\
\'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \
\'b9\'e8\'bf\'f2\'c0\'ba \'c0\'fc \'ba\'f1\'c0\'af\'b4\'c2 \'be\'e0\'c7\'cf\'b4\'cf\'b1\'ee \'bb\'e7\'b7\'ca\'b8\'a6!\
\'c1\'f6\'b1\'dd \'bf\'c0\'b4\'c3 \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'f6\'be\'f7\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'c0\'e7\'c0\'b1\'be\'be\'b4\'c2 \'bb\'f5\'ba\'ae \'bc\'bc\'bd\'c3\'b1\'ee\'c1\'f6 \'c4\'da\'bc\'bc\'b6\'f3\'b8\'a6\'b5\'e9\'c0\'bb\'b0\'c5\'b0\'ed \'c0\'b8\'9d\'da\
\'bf\'a1\'bd\'ba\'ba\'f1\'bf\'a4 \'bc\'f6\'b7\'e1\'c1\'f5\'b9\'de\'c0\'bb\'b6\'a7 \'b9\'cc\'b3\'aa\'b4\'a9\'b3\'aa\'b4\'c2 \'c7\'cf\'bb\'f3\'be\'be\'bf\'a1\'b0\'d4 \'b2\'c9\'c0\'bb \
\'c7\'cf\'bb\'f3\'be\'be\'b4\'c2 \'bf\'a1\'bd\'ba\'ba\'f1\'bf\'a4\'c7\'d2\'b6\'a7 \'b8\'c7\'b5\'de\'bb\'e7\'b6\'f7\'c0\'cc \'b8\'f8\'ba\'b8\'b4\'c2\'b0\'c9\'ba\'b8\'b0\'ed \'c7\'c1\'b7\'ce\'c1\'a7\'c5\'cd \'be\'e0\'b0\'a3 \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2\'b0\'c9 \'ba\'c3\'be\'ee\'bf\'e4\
\'b1\'b3\'c0\'b0\'c0\'cc \'c7\'d0\'b1\'b3\'b0\'b0\'c0\'ba\'b0\'c5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'c5\'b6\'f3\'b8\'e9\
\'b9\'e8\'bf\'f2\'c0\'ba \'bb\'ee\'c0\'bb \'b4\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b5\'b5\'b8\'a6 ..\
\'bb\'ee\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2\'b0\'cd. \'bb\'e7\'b6\'f7\'c0\'cc\'b3\'aa \'b4\'ab\'be\'d5\'c0\'c7 \'bb\'e7\'b0\'c7, \'bd\'c3\'b0\'a3\'b5\'e9 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b7\'b1\'b0\'cd\'b5\'e9\'c0\'bb \'ba\'bc\'b6\'a7 \'b9\'de\'b4\'c2 \'c0\'da\'b1\'e2 \'b4\'c0\'b3\'a6\'c0\'bb \'bc\'d2\'c1\'df\'c8\'f7 \'bf\'a9\'b1\'e2\'b4\'c2\'b0\'cd\
\'bf\'cd~~~\'b8\'da\'c0\'d6\'b4\'d9!!\
\'c0\'fa\'b4\'c2 \'b7\'af\'ba\'ea\'be\'d7\'c3\'f2\'be\'f3\'b8\'ae\'b0\'a1\'bb\'fd\'b0\'a2\'b3\'b5\'be\'ee\'bf\'e4\
\'bb\'e7\'b6\'fb\'c0\'ba \'be\'ee\'b5\'f0\'bf\'a1\'b3\'aa\
\'b9\'e8\'bf\'f2\'c0\'ba \'be\'ee\'b5\'f0\'bf\'a1\'b3\'aa!\
\'c8\'a4\'bd\'c3 \'c5\'d8\'bd\'ba\'c6\'ae\'c6\'c4\'c0\'cf\'c0\'bb \'b9\'de\'c0\'bb\'bc\'f6\'b5\'b5\'c0\'d6\'be\'ee\'bf\'e4?\
\'b0\'f8\'c0\'af\'c7\'cf\'b8\'e9\'b5\'c7\'c1\'d2\
\'c1\'c1\'b3\'d7\'bf\'e4!\
\'c0\'cc\'b0\'d4 \'c1\'c1\'c0\'bb\'b0\'c5\'b0\'b0\'be\'c6\
\'b3\'aa\'b5\'b5\'b0\'b0\'c0\'cc \'b0\'f8\'c0\'af\'c7\'d2\'b7\'a1\
\'b4\'d9\'b0\'b0\'c0\'cc\'c7\'d8\'bf\'e4~ \'c0\'cc\'b5\'fb \'c0\'fa\'c8\'f1\'b0\'a1 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'b5\'e5\'b8\'b1\'b0\'d4\'c0\'d6\'be\'ee\'bf\'e4\
\'a4\'a4\'a4\'b1\'a4\'a4\'a4\'b1??\
\'bd\'c5\'b1\'e2\'c7\'d8\'bc\'ad\
\'c8\'a4\'bd\'c3 ?!!\
\'be\'c6\'c0\'cc\'bd\'ba\'ba\'ea\'b7\'b9\'c0\'cc\'c5\'b7\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'df\'b3\'aa\'bf\'e4 \'c7\'d1\'b9\'f8\'b4\'f5?\'a4\'bb\'a4\'bb\'a4\'bb\
\'c3\'df\'bf\'f6\'bf\'e4?\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'be\'c6~~\'c3\'df\'9f\'70\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b2\'c7\'b2\'c7\'be\'f3\'b0\'ed..\
\'b4\'f5\'c3\'df\'bf\'f6\'c1\'b3\'be\'ee \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c0\'cc\'be\'df\'b1\'e2\'c7\'d2\'b0\'d4\'bf\'e4\
\'bd\'c7\'c6\'d0\'c7\'d8\'b5\'b5\'b5\'c7\'b4\'c2 \'b0\'f8\'b0\'a3\
\'b9\'db\'bf\'a1\'bc\'b1\'be\'c8\'b1\'d7\'b7\'af\'b4\'c2.. \'a4\'bb\'a4\'bb\'a4\'bb\
\'c0\'fa\'c0\'cc\'be\'df\'b1\'e2\'c7\'d2\'b1\'ee\'bf\'e4?\
\'c2\'aa\'b0\'d4 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'c2\'b5\'a5 \'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'b0\'ed\'c7\'cf\'b8\'e9 \'c0\'cf\'b4\'dc \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee \'ba\'f1\'be\'ee\'c0\'d6\'b4\'c2\'b0\'cd? \'c3\'b3\'c0\'bd\'bd\'c3\'c0\'db? \'c0\'cc\'b7\'b1\'bd\'c3\'c0\'db\'c0\'cc\'b5\'e9\'be\'fa\'be\'ee\'bf\'e4 \'ba\'f3\'b0\'f8\'b0\'a3?\
\'b3\'d7 \'c3\'a4\'bf\'f6\'b3\'aa\'b0\'a1\'b4\'c2..\
\'b9\'e8\'bf\'ec\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'ba\'f1\'bf\'f6\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2\'b0\'cd\'b5\'b5 \'b9\'e8\'bf\'fc\'be\'ee\'bf\'e4 \'b9\'e6\'b1\'dd!\
\'bc\'d5\'c0\'bb\'b3\'f6\'be\'df\'b5\'c7\'b1\'b8\'b3\'aa\
\'b3\'bb\'c0\'cf\'c0\'cf\'c1\'a4\'c0\'ba \'b4\'d9 \'ba\'f1\'bf\'f6\'be\'df\'b0\'da\'b4\'d9 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b9\'e8\'bf\'f2\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'e6\'c7\'e8..\
\'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2\
\'b4\'d9\'b5\'e9 \'b8\'da\'c0\'d6\'be\'ee\'bf\'e4.. \'c1\'d8\'ba\'f1\'c7\'d8\'bf\'c0\'bd\'c5\'b8\'e0\'c6\'ae\'b5\'e9.. \'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'c1\'be\'d2\'be\'ee \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'b3\'bb\'bc\'ad \'b4\'f8\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2..\
\'c0\'fa\'bf\'e4?\
\'c0\'fa\'b4\'c2 \'b9\'e8\'bf\'f2\'c0\'ba \'c1\'f1\'b0\'c5\'bf\'f2\'c0\'cc\'b6\'f3\'bb\'fd\'b0\'a2\'c7\'df\'b1\'b8\'bf\'e4 \'bb\'f5\'b7\'ce\'bf\'ee \'bc\'bc\'b0\'e8\'c0\'c7 \'c5\'eb\'b7\'ce\'b8\'a6 \'bf\'ad\'be\'ee\'c1\'d6\'b4\'c2? \'be\'c6\'b4\'c2\'b8\'b8\'c5\'ad \'b4\'f5 \'b4\'c0\'b3\'a5\'bc\'f6\'c0\'d6\'b0\'ed \'c2\'fc\'bf\'a9\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 (\'bd\'ba\'bd\'ba\'b7\'ce)\'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'f6\'c1\'f6\'b4\'c2.. \'b1\'d7\'b7\'b1\'b0\'c9 \'b4\'f5 \'a4\'b1\'b3\'ba\'c0\'cc \'c2\'fc\'bf\'a9\'b8\'a6 \'b3\'f4\'c0\'cc\'b4\'c2 \'b5\'bf\'b1\'e2\'ba\'ce\'bf\'a9\'b8\'a6 \'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4\'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2\'b0\'c5\'b6\'f3\'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4 \'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f5\
\'be\'e0\'b0\'a3 \'b1\'b3\'c0\'b0/\'b9\'e8\'bf\'f2 \'ba\'f1\'bd\'c1\'c7\'d1\
\'b3\'d7\
\'c0\'fa\'b5\'b5 \'b6\'f5\'c1\'d6\'be\'be \'b8\'bb\'b0\'f8\'b0\'a8\'c0\'d3\'b3\'ba\'c0\'cc\'b0\'a1\'b4\'c2\'b0\'d4 \
\'bb\'fd\'b0\'a2\'c7\'df\'be\'fa\'b4\'c2\'b5\'a5 \'c7\'d7\'bb\'f3 \'bf\'be\'b3\'af \'b5\'f0\'c1\'ee\'b4\'cf \'c0\'cc\'bb\'f3\'c7\'d1\'b3\'aa\'b6\'f3\'c0\'c7 \'be\'d9\'b8\'ae\'a4\'b8\'bd\'ba\
\'be\'d9\'b8\'ae\'bd\'ba\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'fa\'b6\'a7\'b5\'bf\'b1\'d7\'b6\'f5\'b9\'e6\'bf\'a1 \'b9\'ae\'c0\'cc\'be\'f7\'a4\'b1\'c3\'bb\'b8\'b6\'a4\'bf\'a4\'a4\'a4\'be\'c0\'ba\
\'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'d4 \'b1\'d7 \'b9\'ae\'c0\'bb \'bf\'ad \'bf\'ad\'bc\'e8\'b8\'a6 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa\'be\'f2\'be\'ee\'b0\'a1\'b4\'c2\'b0\'c5\'b6\'f3\'b4\'c2\'bb\'fd\'b0\'a2..\
\'b8\'da\'c0\'d6\'b4\'d9 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
***\
\'b1\'b3\'c0\'b0\'c0\'c7\'c0\'c7\'b9\'cc\'b4\'c2.. \'be\'e0\'b0\'a3 \'bd\'c3\'b0\'e8\'c5\'e4\'b3\'a2?? \'c5\'e4\'b3\'a2\'b0\'a1 \'c1\'f6\'c4\'a7\'c0\'bb \'c1\'d6\'c0\'dd\'be\'c6\'bf\'e4 \'c2\'f7\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b6\'bc\'c5\'be\'df\'b5\'c7\'b0\'ed \'b8\'ee\'bd\'c3\'b1\'ee\'c1\'f6.. \'b4\'ca\'be\'fa\'be\'ee \'be\'c6\'b4\'cf\'be\'c6\'b4\'cf \'c3\'eb\'bc\'d2\'c3\'eb\'bc\'d2 \'a4\'bb\'a4\'bb\'a4\'bb\
\'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'bc\'ba\'d0\'b3\'b2\'c0\'b8\'bc\'cc\'be\'ee\'bf\'e4 \'be\'c6\'b4\'cf\'b4\'d9 \'b5\'ce\'ba\'d0!\
\'c0\'fa\'b4\'c2 \'c1\'bb \'c1\'be\'c7\'d5\'c0\'fb\'c0\'ce\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5\'bf\'e4 \'b3\'bb\'c0\'fb\'b5\'bf\'b1\'e2\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df\'b8\'b8 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2! \'b9\'e8\'bf\'ec\'b7\'c1\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'b8\'b8 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c5\'b4\'cf\'a4\'bf\'b1\'ee\
\'c0\'fa\'b4\'c2 \'bc\'bc\'b0\'a1\'c1\'f6\
1.\'b3\'eb\'b7\'c2\
2.\'b9\'df\'c0\'fc\
3.\'b1\'e2\'bb\'dd\
\'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'d2\'bc\'f6\'c0\'d5\'b4\'c2 \'b1\'e2\'bb\'dd\'c0\'cc\'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee \'b1\'d7 \'bc\'bc\'b0\'a1\'c1\'f6\
\'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bd\'c5\'b0\'c9 \'b5\'e9\'be\'ee\'ba\'b8\'b8\'e9 \'c7\'a5\'c7\'f6\'b9\'e6\'bd\'c4\'c0\'cc \'b1\'b2\'c0\'e5\'c8\'f7\'b4\'d9\'b8\'a3\'b0\'ed \'b1\'b3\'c0\'b0\'c0\'cc\'b0\'c7 \'b9\'e8\'bf\'f2\'c0\'cc\'b0\'c7 \'b9\'d9\'b6\'f3\'ba\'b8\'b4\'c2 \'c0\'d4\'c0\'e5\'c0\'cc \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b0\'c5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b6\'b0\'bf\'c3\'b8\'ae\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'cc \'b4\'d9\'b8\'a5\'b5\'ed\'c7\'d8\'bf\'e4\
\'b1\'d7\'b7\'a1\'b5\'b5 \'b9\'b6\'8d\'b8\'b1\'d7\'b7\'c1\'ba\'b8\'c0\'da\'b8\'e9\
\'b1\'b3\'c0\'b0\'c0\'ba \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'bb \'c0\'af\'b5\'b5\'c7\'cf\'b4\'c2, \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'bb\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'e8\'bf\'f2\'c0\'bb \'c0\'cf\'be\'ee\'b3\'aa\'b0\'d4\'c7\'cf\'b4\'c2 \'c1\'b6\'b7\'c2\'c0\'da?\
\'b9\'e8\'bf\'f2\'c0\'ba \'be\'ee\'c2\'b7\'b0\'c5\'b3\'aa \'bd\'ba\'bd\'ba\'b7\'ce \'b9\'ba\'b0\'a1\'b8\'a6 \'b9\'e8\'bf\'ec\'b0\'da\'b4\'d9\'b4\'c2 \'b5\'bf\'b1\'e2\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'b4\'c0\'b3\'a6\'c0\'cc\
\'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'c0\'da\'b8\'e9\
\'b1\'b3\'c0\'b0\'c0\'cc\'c0\'cf\'be\'ee\'b3\'aa\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'da\'b0\'a1 \'b5\'d1\
\'b1\'b3\'c0\'b0\'c0\'c7\'c0\'c7\'b9\'cc\'c0\'c7 \'b1\'b3\'c0\'b0\'c0\'da \'b1\'d7\'b0\'cd\'c0\'bb \'bc\'d2\'c5\'eb\'c0\'bb \'c5\'eb\'c7\'d8 \'b9\'de\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'da \'b7\'af\'b3\'ca\'b0\'a1\'c0\'d6\'be\'ee\'be\'df \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2\'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e9\'b0\'c5\'b5\'e7\'bf\'e4 \'c0\'fa\'b8\'b8\'b1\'d7\'b7\'b1\'b0\'a1\'bf\'e4? \
\'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b4\'cf\'b1\'ee \'b1\'b3\'c0\'b0\'c0\'ba \'b9\'e8\'bf\'f2\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\
\'c1\'f8\'c1\'a4\'c7\'d1 \'b9\'e8\'bf\'f2\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b5\'b5\'b7\'cf\'c7\'cf\'b4\'c2\'bf\'aa\'c7\'d2\
\'c0\'cc\'be\'df\'b1\'e2\'b5\'e8\'b4\'d9\'ba\'b8\'b4\'cf\'b1\'ee\
\'bf\'f8\'b7\'a1\'c1\'a6\'bb\'fd\'b0\'a2\'c0\'cc\'be\'c6\'b4\'cf\'b0\'ed \'bc\'f9\'b0\'a1\'b6\'f4!!\
\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9~ \
\'b1\'d7\'b4\'e3\'c1\'d6\'c1\'a6\'b4\'c2!\
\'b8\'ae\'b4\'f5\'bd\'ba\'bf\'c0\'ba\'ea\'b7\'af\'b4\'d7??\
\'b8\'ae\'b4\'f5\'b0\'a1 \'b5\'c7\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'b7\'af\'b4\'d7\'c0\'c7 \'b8\'ae\'b4\'f5\'b0\'a1\'b5\'c7\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'c0\'da\'b8\'ae \'b8\'f0\'c0\'ce\'bb\'e7\'b6\'f3\'b5\'e9\'c0\'cc\'c0\'dd\'be\'c6\'bf\'e4 \'c6\'f2\'bc\'d2 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'be\'d2\'b4\'f5 \'a4\'a4\'c8\'e7\'c7\'d1\'b0\'cd\'b5\'b5\'b1\'a6\'c2\'fa\'b0\'ed \'be\'c6\'b4\'d4 \'b1\'e2\'be\'ef\'bc\'d3\'bf\'a1\'bc\'ad \'c0\'cc\'b0\'c7\'c1\'a4\'b8\'bb\'c1\'c1\'be\'d2\'b4\'d9 \'b3\'aa\'b8\'c1\'a4\'b6\'b4\'f8\
\'b7\'af\'b3\'ca\'b7\'ce\'bd\'e1\'c0\'c7 \'b1\'b3\'c0\'b0\'c0\'cc \'b9\'b9\'b0\'a1\'c0\'d6\'b4\'c2\'c1\'f6..?\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'c1\'a6\'b0\'a1 \'b4\'eb\'c7\'d0\'bb\'fd\'b6\'a7 \'ba\'c0\'bb\'e7\'c8\'b0\'b5\'bf\'c0\'bb\'b0\'ac\'be\'ee\'bf\'e4 \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'b1 \'b0\'e6\'c7\'e8\'c7\'d2\'bc\'f6\'be\'f8\'b4\'f8 \'b1\'d7\'b7\'b1 \'c0\'ce\'c5\'cd\'b7\'ba\'bc\'c7 \'b1\'d7\'b0\'d4\'b9\'b9\'bf\'b4\'b3\'c4\'b8\'e9 \'b9\'ab\'c0\'c7\'c3\'cc? \'c1\'f6\'bf\'aa\'b0\'a1\'bc\'ad\
\'c7\'d1\'b9\'f8\'b5\'b5\'be\'c8\'c7\'d8\'ba\'bb \'c1\'d6\'bb\'e7\'b8\'a6 \'b3\'f5\'b4\'c2\'b5\'a5 \'bc\'b1\'bb\'fd\'b4\'d4\'b5\'e9\'c0\'cc \'b8\'bb\'c7\'d1 \'c0\'fe\'c0\'ba\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'c7\'f7\'b0\'fc\'c0\'cc\'be\'c6\'b4\'cf\'b6\'f3 \'b0\'e6\'c7\'e8\'c7\'d8\'ba\'b8\'c1\'f6\'b8\'f8\'c7\'d1 \'b1\'d7\'b0\'d4\'c0\'d6\'be\'ee \'b1\'d9\'b5\'a5 \'b3\'f3\'c3\'cc\'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \
\'a4\'b8\'c0\'cf\'b4\'dc \'c2\'f1\'b7\'af\'be\'df\'b5\'c7\'b4\'cf\'b1\'ee\
\'c7\'d2\'be\'c6\'b9\'f6\'c1\'f6~ \'c6\'c8\'c1\'bb \'b3\'bb\'b3\'f6\'ba\'b8\'bc\'bc\'bf\'e4\
\'c7\'de\'b4\'c2\'b5\'a5 \'c7\'d1\'b9\'f8\'bf\'a1 \'b1\'b8\'ba\'d2\'b1\'b8\'ba\'d2\'c7\'d1 \'c7\'f7\'b0\'fc\'bf\'a1 \'c1\'d6\'bb\'e7\'b8\'a6 \'b3\'d6\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'b1 \'b0\'a2\'b5\'b5\'b8\'a6 \'c0\'cc\'b7\'b8\'b0\'d4 \'c1\'b6\'c0\'fd\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b1\'b8\'b3\'aa\'b8\'a6 \'b8\'bb\'b7\'ce\'b4\'c2 \'b8\'f8\'c7\'d8\'b5\'b5 \'b8\'f6\'c0\'b8\'b7\'ce \'c3\'bc\'b5\'e6\'c7\'d1 \'c8\'c7\'b8\'a2\'c7\'d1 \'bc\'f8\'b0\'a3\'c0\'cc\'b0\'c5\'b5\'e7\'bf\'e4..\
\'c0\'cc\'b0\'c7 \'c1\'a6\'b0\'d4 \'c0\'cf\'be\'ee\'b3\'ad \'b9\'e8\'bf\'f2\'c0\'da\'b7\'ce\'bd\'e1\'c0\'c7 \'be\'f6\'c3\'bb\'b3\'ad \'b9\'e8\'bf\'f2\'c0\'c7 \'c7\'f6\'c0\'e5\
\'c0\'cc\'b0\'cd\'c3\'b3\'b7\'b3 \'c7\'d0\'b1\'b3\'bf\'a9\'b5\'b5\'c1\'c1\'b0\'ed \'b3\'bb\'b0\'a1\'bb\'fd\'b0\'a2\'c7\'df\'c0\'bb\'b6\'a7 \'b9\'e8\'bf\'f2\'c0\'da\'b7\'ce\'bd\'e1\'c0\'c7 \'b1\'b3\'c0\'b0\'c0\'cc\'c0\'cf\'be\'ee\'b3\'ad \'c3\'d6\'b0\'ed\'c0\'c7 \'bc\'f8\'b0\'a3? \'ba\'bb\'c0\'ce\'c0\'cc \'b4\'c0\'b3\'a2\'b4\'c2 \'b1\'b3\'c0\'b0\'c7\'f6\'c0\'e5\'c0\'cc \'b9\'ab\'be\'fa\'c0\'ce\'c1\'f6 \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4\
\'c0\'cc\'b0\'c7\'be\'ee\'b7\'c6\'c1\'f6\'be\'ca\'c0\'b8\'b4\'cf 2\'ba\'d0?\
\'c3\'d6\'b0\'ed\'c0\'c7?\
\'bb\'f3\'b0\'fc\'be\'f8\'be\'ee\'bf\'e4\
\'a4\'b1\'b3\'ba\'be\'c6\'b5\'b5\'b5\'c7\'bf\'e4!\
\'c1\'fa\'b9\'ae\'c0\'cc \'b3\'ca\'b9\'ab\'c0\'e7\'b9\'d5\'b4\'d9~\
\'b5\'da\'bf\'a1?\
\'be\'c6\'b4\'a2\'be\'c6\'b4\'a2 \'bb\'f5\'b7\'ce\'bf\'ee\'c1\'be\'c0\'cc\'bf\'a1!\
\
\'c1\'bb\'b4\'f5 \'c8\'f9\'c6\'ae\'b8\'a6\'b5\'e5\'b8\'ae\'c0\'da\'b8\'e9\
\'bf\'ec\'b8\'ae\'c0\'c7 1\'b0\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'89\'e7\'be\'ee\'bf\'e4\
1\'b0\'ad\'b3\'bb\'bf\'eb\'b0\'fa!\
\'c7\'d0\'bb\'fd\'c0\'cc\'be\'fa\'c0\'bb\'b6\'a7 \'be\'c6\'b4\'cf\'b8\'e9 \'bb\'e7\'c8\'b8\'c0\'ce\'c0\'cc\'b5\'c7\'be\'ee\'bc\'ad \'b1\'dd\'b9\'e6\'c0\'cc\'be\'df\'b1\'e2\'c7\'d1 \'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'c0\'b3\'a6\'c0\'bb \'b1\'d7\'b4\'c0\'b3\'a6\'c0\'bb \'b9\'de\'be\'d2\'b4\'f8 \'c7\'f6\'c0\'e5!\
\'c4\'c3\'b7\'af\'b9\'cc\'b6\'f3\'b5\'e5 \'c0\'cc\'b7\'b1\'b0\'c5 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c6\'f6\'ba\'b4\'c0\'bb \'b8\'f6\'bc\'d2 \'c3\'bc\'c7\'e8\'c7\'cf\'b4\'c2\
\'b4\'d9\'be\'e7\'c7\'d1 \'b0\'d4 \'b3\'aa\'bf\'c3\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5\
\'bc\'f6\'bf\'b5\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'ed\'bd\'cd\'be\'ee\'bf\'e4 \'bc\'f6\'bf\'b5\'c0\'bb \'b9\'e8\'bf\'ef\'b6\'a7 \'b9\'e8\'bf\'f2\'c0\'cc \'b9\'e8\'bf\'f2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'be\'fa\'c0\'dd\'be\'c6\'bf\'e4 \'b1\'d7\'b0\'cd\'c0\'cc \'c0\'cf\'be\'ee\'b3\'b5\'b4\'f8 \'b0\'f8\'b0\'a3\
\'c7\'d0\'bf\'f8\'c0\'cf\'bc\'f6\'b5\'b5 \'c8\'a5\'c0\'da \'b9\'b9 \'b4\'eb\'b0\'e6\'c0\'cc\'bf\'c0\'ba\'fc\'b0\'b0\'c0\'ba\'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'cf\'bd\'c3\'b4\'c2\'c0\'cf\'c0\'cc \'c0\'af\'c6\'ae\'95\'8a\'bc\'ad \'ba\'b8\'b4\'c2 \'bf\'b9\'b8\'a6\'b5\'e9\'c0\'da\'b8\'e9\
\'bd\'c3\'c0\'db\'c7\'cf\'bd\'c7\'bc\'f6\'c0\'d6\'b3\'aa\'bf\'e4?\
\'be\'ee\'b7\'c1\'bf\'f6\'bf\'e4!!\
\'b8\'d5\'c0\'fa \'c7\'d1\'b9\'f8\'b5\'e9\'be\'ee\'ba\'bc\'b1\'ee\'bf\'e4?\
\'be\'c6 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9\'b5\'c7\'b3\'aa\'bf\'e4?\
\'b3\'d7!\
\'c0\'fa\'b4\'c2 \'b4\'eb\'c7\'d0\'ba\'b4\'bf\'f8!\
\'bf\'d6\'b3\'c4\'b8\'e9 \'ba\'b4\'bf\'f8\'bf\'a1\'b0\'a1\'b8\'e9 \'b1\'d7\'b3\'c9\'c0\'fa\'b4\'c2\'be\'c6\'b9\'ab\'bb\'fd\'b0\'a2\'be\'f8\'be\'fa\'b4\'c2\'b5\'a5 \'b8\'ed\'c1\'d6\'be\'be\'b6\'fb \'b0\'a3\'c8\'a3\'bb\'e7\'b7\'ce\'bd\'e1\'c0\'cf\'c7\'cf\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6\'b5\'e9\'c0\'ba\'b4\'e3\'bf\'a1 \'b4\'eb\'c7\'d0\'ba\'b4\'bf\'f8\'bf\'a1\'b0\'ac\'b4\'c2\'b5\'a5 \'bf\'b9\'c0\'fc\'bf\'a3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2\'b4\'c0\'b3\'a6\'c0\'cc\'be\'fa\'b4\'c2\'b5\'a5 \'c0\'cc\'b9\'f8\'bf\'a3 \'c0\'fa\'b7\'b1\'ba\'ce\'ba\'d0\'c0\'cc \'c8\'fb\'b5\'e9\'b0\'da\'b4\'d9\'c7\'cf\'b4\'c2 \
\'bc\'d2\'c5\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6 \'ba\'b8\'b0\'d4\'b5\'c7\'b4\'c2 \'b1\'d7\'b7\'b1\'b9\'e8\'bf\'f2\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'cf\'b4\'c2 \'bc\'d2\'c5\'eb\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'c8\'af\'b0\'e6\'c0\'cc\'c0\'d6\'b4\'d9\'b4\'c2\'b0\'d4 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'d9\'b0\'ed.. \'bb\'e7\'bd\'c7 \'c0\'cc\'c0\'fc\'bf\'a1\'b5\'b5 \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'be\'fa\'b0\'c5\'b5\'e7\'bf\'e4 \'be\'c8\'ba\'b8\'b4\'f8 \'b0\'cd\'b5\'e9\'c0\'bb \'c8\'a4\'c0\'ba \'b8\'c5\'c0\'cf\'ba\'b8\'b4\'f8\'b0\'cd\'b5\'e9\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'bc\'bc\'f6\'c0\'d6\'b4\'c2..\
***\
\'b6\'c7!?!\
\'c0\'fa\'b4\'c2 \'b5\'fc\'c7\'d1\'bc\'f8\'b0\'a3\'c0\'bb \'c2\'f3\'c1\'f6\'b4\'c0\'b3\'f0\'a4\'b5\'c7\'cf\'c1\'f6\'b8\'b8\
\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb\'ba\'b8\'b8\'e7 \'a4\'a4\'b8\'b9\'c0\'cc\'b9\'e8\'bf\'ec\'b4\'c2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4 \'c5\'b8\'c0\'ce\'c0\'c7 \'bb\'ee\'c0\'bb\'c5\'eb\'c7\'d8\'bc\'ad \'c1\'c1\'c0\'ba\'b0\'cd\'b5\'b5 \'b3\'aa\'bb\'db\'b0\'cd\'b5\'b5\'c0\'d6\'c1\'f6\'b8\'b8 \'b0\'c5\'b1\'e2\'bc\'ad \'c1\'a6\'b0\'a1 \'b9\'ba\'b0\'a1 \'be\'d5\'c0\'b8\'b7\'ce\'b0\'a1\'be\'df\'c7\'d2\'b1\'e6\'c0\'cc \'c1\'b6\'b1\'dd\'be\'bf \'b9\'e0\'be\'c6\'c1\'f6\'b4\'c2 \'88\'62\'b9\'cc.. \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b8\'b8\'b3\'aa\'b7\'c1\'b0\'ed \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'d6\'be\'ee\'bf\'e4 \'b1\'d7\'b7\'a1\'bc\'ad.. \
\'b1\'d7\'b7\'b8\'b0\'d4 \'c0\'cc\'b7\'b2\'b6\'a7\'b5\'b5\'c0\'d6\'b3\'aa\'bf\'e4? \'b9\'f6\'bd\'ba\'b8\'a6\'c5\'b8\'b4\'d9\'b0\'a1 \'be\'c6 \'c0\'fa\'b0\'c7 \'b9\'e8\'bf\'ec\'b8\'e9\'be\'c8\'b5\'c7\'b0\'da\'be\'ee, \'c0\'fa\'b0\'c7 \'b9\'e8\'bf\'f6\'be\'df\'b0\'da\'be\'ee\'bf\'e4 \'b1\'d7\'b7\'b3 \'b1\'d7\'b0\'cd\'b5\'b5 \'b9\'e8\'bf\'f2\'c0\'c7 \'b0\'f8\'b0\'a3?\
\'b1\'d7\'b7\'a1\'bc\'ad \'b7\'af\'b4\'d7\'c0\'c7 \'b4\'d9\'bc\'b8\'b1\'ee\'c1\'f6 \'c6\'af\'c2\'a1\'bf\'a1\'bc\'ad \'b7\'af\'b4\'d7\'c0\'cc\'bd\'ba\'bf\'a1\'ba\'ea\'b8\'ae\'bf\'fe\'be\'ee \'c0\'cc\'b0\'c7 \'c3\'d6\'b0\'ed\'c0\'c7 \'b8\'ed\'be\'f0\'c0\'cc\'b6\'f5 \'bb\'fd\'b0\'a2\'c0\'cc\'b5\'e9\'be\'fa\'be\'ee\'bf\'e4..\
***\
\'b1\'d7\'b4\'d9\'c0\'bd \'c8\'a4\'bd\'c3 \'c7\'cf\'bd\'c7\'ba\'d0? \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'be\'f8\'c0\'b8\'bd\'c3\'b8\'e9 \'bf\'a9\'c2\'e5\'ba\'b8\'c1\'f6\'be\'ca\'c0\'bb\'b0\'d4\'bf\'e4\
\'c0\'cc\'b0\'d4\'c1\'b6\'b1\'dd \'be\'d6\'b8\'c5\'c7\'d1\'b0\'a1\'bf\'e4?\
\'bd\'c3\'b0\'a3\'c0\'cc\'c1\'bb\'b4\'f5 \'c7\'ca\'bf\'e4..\
\'b1\'d7\'b7\'b3 \'c1\'b6\'b1\'dd \'b4\'eb\'b8\'b3\'b5\'c7\'b4\'c2 \
\'b4\'f5\'be\'ee\'b7\'c1\'bf\'f6 \'a4\'bb\'a4\'bb\'a4\'bb\'c7\'cf\'c1\'f6\'90\'ad\'a4\'bb\
\'b1\'d7\'b7\'b1\'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce\
\'b3\'bb\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'bb \'b1\'b3\'c0\'b0\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\'b0\'f8\'b0\'a3\
\'b1\'dd\'b9\'e6\'c0\'ba \'b9\'e8\'bf\'f2\
\'bf\'a9\'b1\'e2!\
\'c0\'fa\'b5\'b5 \'bf\'c0\'c4\'c3\'bd\'e8\'be\'ee\'bf\'e4\'bd\'ba\'bd\'ba\'b7\'ce\
\'b3\'bb\'b0\'a1 \'bb\'f3\'bb\'f3\'c7\'d8\'ba\'bb \'b1\'b3\'c0\'b0\'c0\'da\'c0\'c7 \'b8\'f0\'bd\'c0 \'b1\'d7\'b7\'b8\'b4\'cf\'b1\'ee \'b1\'b3\'c0\'b0\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9\'b8\'e9 \'b3\'aa\'b4\'c2 \'c0\'cc\'b7\'b1 \'b1\'b3\'c0\'b0\'c0\'da\'bf\'b4\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9 \
\'b4\'f5 \'be\'ee\'b7\'c1\'bf\'f6.. \'c7\'cf\'c1\'f6\'b8\'bb\'b7\'a8\'c0\'dd\'be\'c6 \'a4\'bb\'a4\'bb\
\'c0\'fa\'b4\'c2 \'bf\'ac\'c0\'e5\'c0\'da\'c7\'d1\'c5\'d7 \'b9\'e8\'bf\'ec\'b4\'c2\'b5\'a5 \'ba\'b8\'c5\'eb\
\'b9\'dd\'b4\'eb\'b7\'ce \'b4\'d9\'c0\'bd\'bc\'bc\'b4\'eb\'b0\'a1 \'b3\'b4\'b4\'d9\'b4\'c2\'bb\'fd\'b0\'a2\'c0\'bb \'c7\'cf\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'c8\'f7\'b7\'c1 \'c1\'a6\'b0\'a1 \'bf\'c0\'c8\'f7\'b7\'c1 \'b3\'aa\'c0\'cc\'b0\'a1 \'b8\'b9\'b4\'d9\'b4\'c2\'b0\'d4 \'b9\'dd\'b4\'eb\'b7\'ce \'b3\'aa\'c0\'cc\'be\'ee\'b8\'b0\'ba\'d0\'c7\'d1\'c5\'d7 \'c8\'ce\'be\'c0 \'b8\'b9\'c0\'cc\'b9\'e8\'bf\'ec\'b4\'c2\
\'c0\'fa\'b4\'c2\'c0\'e7\'c0\'b1\'be\'be\'b8\'a6 \'b0\'f8\'b0\'e6.\'c7\'d5\'b4\'cf\'b4\'d9\'a1\'a6\
\'c1\'b8\'b4\'eb\'c7\'cf\'b0\'ed\'c7\'cf\'b4\'c2\'b0\'d4 \'ba\'d2\'c6\'ed\'c7\'d8\'bf\'e4.. \'bf\'d8\'c1\'f6 \'b4\'f5 \'c8\'c7\'b8\'a2\'c7\'cf\'bd\'c5\'ba\'d0\'b5\'e9\'c0\'cc.. \'b3\'aa\'c0\'cc\'b8\'b9\'c0\'ba\'bb\'e7\'b6\'f7\'c0\'cc \'c7\'d4\'ba\'ce\'b7\'ce \'b9\'dd\'b8\'bb\'c7\'cf\'b8\'e9\'b1\'e2\'ba\'d0\'b3\'aa\'ba\'fc\'bf\'e4 \'b8\'c2\'be\'ee\'b8\'c2\'be\'ee \'b1\'d9\'b5\'a5 \'b3\'aa\'c0\'cc\'be\'ee\'b8\'b0\'bb\'e7\'b6\'f7\'c0\'cc ~~ \
\'b3\'bb\'b0\'a1 \'b1\'b3\'c0\'b0\'b9\'de\'b4\'c2\'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b8\'e9 \'b0\'c5\'b2\'d9\'b7\'ce\'b5\'c8 \'b3\'aa\'c0\'cc\'b0\'a1\'b8\'b9\'c0\'ba\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'a4\'b7\'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'b1\'d7\'b7\'b1 \'c0\'d4\'c0\'e5\'c0\'cc\'b8\'e9\'c1\'c1\'b0\'da\'be\'ee\'bf\'e4\
***\
\'bd\'c3\'b0\'a3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'bd\'c5\'b0\'a1\'bf\'e4?\
\'c1\'a6\'b0\'a1 \'b3\'ca\'b9\'ab.. .\'bc\'f7\'c1\'a6\'b7\'ce \'b3\'bb\'c1\'e1\'be\'ee\'be\'df\'c7\'d8/\'a4\'b5\'be\'ee!!\
\'c0\'fa\'b0\'b0\'c0\'ba\'b0\'dc\'bf\'ec\'b4\'c2 \'b4\'eb\'c7\'d0\'bf\'f8\'c0\'bb \'b1\'b3\'c0\'b0\'c2\'ca\'c0\'b8\'b7\'ce \'c1\'b9\'be\'f7\'c7\'d1\'c1\'f6\'be\'f3\'b8\'b6\'be\'c8\'b5\'c7\'bc\'ad \'c0\'cc\'ba\'d0\'be\'df\'bf\'a1 \'c0\'cc\'b9\'cc \'bb\'fd\'b0\'a2\'c0\'bb \'b0\'ae\'b0\'ed\'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4 \'b1\'b3\'c0\'b0\'c0\'da\'b6\'f3\'b8\'e9 \'c0\'da\'a4\'a1\'b9\'dd\'bc\'ba\'c0\'fb\'c0\'cc\'bf\'a9\'be\'df\'c7\'cf\'b0\'ed \'b1\'d7\'b8\'ae\'b0\'ed \'b8\'f0\'b5\'e7\'b0\'cd\'bf\'a1 \'bf\'ad\'b7\'c1\'c0\'d6\'b0\'ed, \'b1\'d7\'b8\'ae\'b0\'ed \'b3\'b2\'c0\'bb \'bf\'ec\'b7\'af\'b7\'af\'ba\'bc\'c1\'d9\'be\'cb\'be\'c6\'be\'df\'c7\'d1\'b4\'d9 \'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4\
\'be\'ee\'b8\'ae\'b5\'e7, \'b5\'bf\'b3\'e2\'b9\'e8\'b5\'e7, \'b3\'aa\'c0\'cc\'b0\'a1\'b8\'b8\'b5\'e7\
\'bc\'b1\'bb\'fd\'b4\'d4\'c0\'b8\'b7\'ce\'bc\'ad \'be\'c6\'c0\'cc\'b5\'e9\'bf\'a1\'b0\'d4 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'d4 \'b1\'b2\'c0\'e5\'c8\'f7\'b8\'b9\'b0\'c5\'b5\'e7\'bf\'e4\
\'bf\'a9\'b1\'e2\'bf\'a1\'b5\'b5 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'cc\'b8\'b9\'c0\'ba\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'b1\'d7\'b7\'b3 \'be\'c6\'b1\'ee \'be\'ee\'b7\'c1\'bf\'fc\'b4\'d9\'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8 \'b9\'e8\'bf\'f2\'c0\'da\
\'b9\'e8\'bf\'ec\'b4\'c2 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'b1\'b3\'c0\'b0\'c0\'da\'ba\'d0\'c0\'cc \'bf\'b5\'b0\'a8\'c0\'bb\'c1\'d6\'b4\'c2, \'b5\'bf\'b1\'e2\'ba\'ce\'bf\'a9\'b8\'a6 \'b8\'b7\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4\'c7\'d8\'c1\'d6\'bd\'c5\'ba\'d0\'c0\'cc\'be\'fa\'b4\'f8\'b0\'c5\'c1\'d2 \'b1\'d7\'b7\'b1\'b0\'e6\'c7\'e8\'c0\'cc\'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6 \'b1\'c3\'b1\'dd\'c7\'df\'be\'fa\'b0\'c5\'b5\'e7\'bf\'e4 \'c8\'a4\'bd\'c3 \'b1\'d7\'b7\'b1\'b0\'f8\'b0\'a3\'c0\'cc\'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6\
\'c0\'fc \'bb\'fd\'b0\'a2\'b3\'aa\'b0\'d4 \'b4\'eb\'c7\'d0 \'b0\'ad\'c0\'c7 \'b7\'af\'b3\'ca\'b7\'ce\'bd\'e1\'c0\'c7 \'c3\'d6\'b0\'ed\'c0\'c7 \'bc\'f8\'b0\'a3 \'bb\'fd\'b0\'a2\'b3\'ad\'b0\'d4 \'bf\'b5\'be\'ee\'b0\'fc\'b7\'c3\'c0\'fc\'b0\'f8\'c0\'bb\'c7\'df\'be\'ee\'a4\'cb\'a4\'c5\'a4\'b7 \'b1\'d7\'b7\'b1\'b5\'a5 \'bf\'b5\'b9\'cc\'bd\'c3\'bc\'f6\'be\'f7\'c0\'cc\'c0\'d6\'be\'fa\'b4\'c2\'b5\'a5 \'bd\'c3\'b8\'a6 \'be\'c8\'c1\'c1\'be\'c6\'c7\'d8\'bc\'ad \'b1\'d7 \'bc\'f6\'be\'f7\'a4\'b7\'b8\'a3 \'c7\'c7\'c7\'cf\'b0\'ed\'c7\'c7\'c7\'cf\'b4\'d9\'b0\'a1 \'b8\'b7\'c6\'c7\'bf\'a1 \'be\'ee\'c2\'bf\'bc\'f6\'be\'f8\'c0\'cc \'b5\'e8\'b0\'d4\'b5\'cc\'b4\'c2\'b5\'a5\
\'bf\'f8\'b7\'a1 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc\'be\'c6\'b4\'cf\'b0\'ed \'b4\'d9\'b8\'a5\'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc \'b0\'a1\'b8\'a3\'c4\'a1\'bc\'cc\'b4\'c2\'b5\'a5 \'bd\'c3\'b8\'a6 \'b4\'d9\'b8\'a5\'c1\'a2\'b1\'d9\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'a1\'b8\'a3\'c4\'a1\'bc\'cc\'be\'ee\'bf\'e4 \'bd\'c3\'c0\'ce\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b7\'ce \'b1\'d7\'b6\'a7 \'b4\'c3 \'b1\'d7 \'bc\'f6\'be\'f7\'c0\'cc \'c1\'c1\'b4\'d9 \'bb\'fd\'b0\'a1\'c7\'df\'b4\'c2\'b5\'a5 \'b0\'a1\'c0\'e5 \'b0\'a8\'b8\'ed\'b1\'ed\'b4\'f8\'b0\'d4 \'b1\'d7\'b6\'a7\'b0\'a1 \'b1\'a4\'bf\'ec\'ba\'b4?\'c7\'d1\'c3\'a2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bd\'c3\'c0\'a7\'c7\'cf\'b0\'ed \'c1\'a4\'ba\'ce\'bf\'a1\'bc\'b1 \'a4\'b8~~\'c1\'a4\'c4\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'ce\'bf\'ec\'b4\'f8\'b6\'a7\'bf\'b4\'b4\'c0\'b5\'a5\
\'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc \'c0\'cc\'b7\'b1\'bb\'f3\'c8\'b2\'bf\'a1\'a4\'c3 \'bd\'c3\'c0\'ce\'c0\'cc\'b6\'f3\'b8\'e9 \'bc\'d2\'c0\'c7 \'b8\'b6\'c0\'bd\'c0\'b8\'b7\'ce !!1 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'bf\'cd~ \'bd\'c3\'b8\'a6\'be\'b5\'bc\'f6\'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9 \
\'bc\'d2\'b0\'a1\'be\'ee\'b6\'b2\'b8\'b6\'c0\'bd\'c0\'bb\'b0\'a1\'c1\'fa\'c1\'f6.. \
\'c0\'cc\'b7\'b1\'bb\'fd\'b0\'a2\'c0\'cc \'b0\'f8\'b0\'a8 \'be\'f6\'c3\'bb\'b3\'ad..\
\'b5\'ce\'b9\'f8\'c0\'e7\'b0\'a1 \'bb\'f3\'bb\'f3\'c7\'d8\'ba\'bb \'b1\'b3\'c0\'b0\'c0\'da\'c0\'c7\'b8\'f0\'bd\'c0\
\'b1\'b3\'c0\'b0\'c0\'da\'b6\'f3\'b8\'e9 \'b4\'d9\'b8\'a5\'bb\'e7\'b6\'f7\'c0\'c7 \'b8\'bb\'b0\'fa \'bb\'fd\'b0\'a2\'bf\'a1 \'b8\'b9\'c0\'cc \'b1\'cd\'b1\'e2\'bf\'ef\'bf\'a9\'c1\'d6\'b0\'ed \'b0\'f8\'b0\'a8\'c7\'d2\'bc\'f6\'c0\'d5\'b4\'c2 \'b4\'c9\'b7\'c2\'c0\'bb \'c1\'f6\'b3\'e0\'be\'df\'c7\'d1\'b4\'d9\'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\'bf\'e4\
**\
\'bc\'d2\'bf\'c0\'b8\'a7\'c0\'cc\'b3\'d7\'9f\'44\'a4\'bb\
\'c1\'f6\'b1\'dd \'c0\'fb\'c0\'b8\'bd\'c5\'b0\'d4\'c0\'d5\'c0\'bb\'c5\'d9\'b5\'a5 \'b8\'bb\'c7\'a5\'c7\'f6\'c0\'cc \'c8\'fb\'b5\'e9..\
\'be\'c6\'bf\'b9\'a1\'a6\
\'b1\'e2\'c8\'b8\'b0\'a1\'be\'f8\'be\'ee\'bc\'ad \'a4\'bb\'a4\'bb\
\'c0\'cc\'c1\'a6\'bb\'fd\'b0\'a2\'c0\'cc\'b3\'b5\'be\'ee\'bf\'e4\
\'b9\'f6\'c6\'b2\'b7\'af\'b6\'f3\'b4\'c2 \'bf\'b5\'c8\'ad\'b8\'a6 \'ba\'bb \'bc\'f8\'b0\'a3\'c0\'cc \'b1\'e2\'be\'ef\
\'c0\'db\'b3\'e2\'c0\'ce\'b0\'a1? \'bf\'c3\'c7\'da\'b0\'a1? \'ba\'a8\'a4\'a4\'b7\'b3\'a4\'a4;\'a4\'d3\'a4\'bf?\
\'bd\'c7\'c8\'ad\'c0\'ce\'b5\'a5 \'bd\'c7\'c1\'a6\'b7\'ce \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'bb \'b8\'f0\'bd\'c3\'b4\'c2 \'c1\'fd\'bb\'e7 \'b1\'d9\'b5\'a5 \'b1\'d7\'bf\'b5\'c8\'ad\'bf\'cd \'bb\'f3\'b0\'fc\'c0\'ba\'be\'f8\'b4\'c2\'c0\'cc\'be\'df\'b1\'e4\'b5\'a5 \'c1\'fd\'bb\'e7\'b0\'a1 \'c0\'ba\'a4\'b7\'c5\'f0\'c7\'d2\'b6\'a7 \'b4\'c4\'be\'ee\'bc\'ad \'c1\'fd\'bf\'a1\'c0\'d6\'b4\'c2\'b5\'a5 \'bf\'cd\'c0\'cc\'c7\'c1\'b0\'a1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'b1\'d7\'b3\'c9\'c1\'d7\'b4\'c2\'b5\'a5 \'c7\'d7\'bb\'f3 \'bf\'b5\'c8\'ad\'bc\'d3\'bf\'a1\'bc\'ad \'c1\'d7\'c0\'bd\'c0\'bb\'ba\'bc\'b6\'a7 \'b4\'d9\'c4\'a1\'b4\'f8 \'c0\'fc\'c0\'ef\'c0\'cc\'b4\'f8 \'bb\'e7\'b0\'ed\'b4\'f8 \'c0\'fa\'b0\'c7 \'b3\'aa\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'c2\'b5\'a5 \'b3\'ca\'b9\'ab \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee \'c1\'d7\'c0\'bd\'c0\'bb\'ba\'b8\'b8\'e9\'bc\'ad \'b1\'d7\'b6\'a7\'b4\'c0\'b2\'bc\'be\'ee\'bf\'e4 \'c0\'fa\'b5\'b5 \'c1\'d7\'b4\'c2\'b4\'d9\'b4\'c2\'b0\'c9 \
\'be\'c6~\
\'b3\'bb\'b0\'a1 \'c1\'d7\'c0\'bb\'b0\'c5\'b6\'f3 \'c0\'ce\'bd\'c4\'c7\'cf\'b8\'e7 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2\'b0\'d4 \'b3\'bb\'bb\'ee\'bf\'a1 \'b8\'b9\'c0\'ba \'ba\'af\'c8\'ad\'b8\'a6 \'c1\'d6\'b4\'c2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'b3\'bb\'b0\'a1\'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b1\'b3\'c0\'b0\'c0\'da\'c0\'c7 \'b8\'f0\'bd\'c0?\'b5\'e8\'c0\'da\'b8\'b6\'c0\'da \'b6\'b0\'bf\'c0\'b8\'a5\'b0\'d4 \'b3\'bb\'b0\'a1 \'b1\'d7\'b7\'b1 \'b1\'b3\'c0\'b0\'c0\'da\'b8\'a6 \'b8\'b8\'b3\'ad\'c0\'fb\'c0\'cc\'c0\'d6\'b4\'c2\'b0\'a1\'bf\'b4\'b4\'c2\'b5\'a5 \'c0\'d6\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4 \'c7\'d1\'ba\'d0\
\'b1\'d7\'ba\'d0\'c0\'ba \'bf\'f4\'c0\'bb\'b4\'eb\'a4\'a1 \'c0\'cc\'b1\'ee\'c1\'f6 \'b4\'d9 \'ba\'b8\'c0\'cc\'b0\'d4 \'bf\'f4\'c0\'b8\'bd\'c3\'b0\'ed \'bd\'bd\'c7\'c2\'c0\'cf\'c0\'d5\'c0\'b8\'b8\'e9 \'c7\'d0\'bb\'fd\'b5\'e9\'be\'d5\'bf\'a1\'bc\'ad\'b5\'b5 \'bf\'ec\'bd\'c7\'bc\'f6\'c0\'d6\'b4\'c2\
\'b8\'f8\'b5\'fb\'b6\'f3\'b0\'a1\'bf\'e4 \'a4\'d0\'a4\'d0\
\'b3\'aa\'c0\'cc\'b5\'e9\'be\'fa\'c0\'bb\'b6\'a7 \'bf\'a9\'c0\'fc\'c8\'f7 \'bf\'f4\'b0\'ed \'bf\'ef\'c1\'d9\'be\'c6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'c7 \'b8\'bb\'c0\'cc\'bf\'a9\'be\'df \'b9\'cf\'c0\'bb\'bc\'f6\'c0\'d6\'b0\'ed \'c1\'b8\'b0\'e6\'c7\'cf\'b0\'ed \'b9\'e8\'bf\'ef\'bc\'f6\'c0\'d6\'c1\'f6\'be\'ca\'c0\'bb\'b1\'ee..\
*****\
\'b9\'ba\'b0\'a1 \'b1\'b3\'c0\'b0\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'d4 \'b4\'dc\'bc\'f8\'c8\'f7 \'c1\'f6\'bd\'c4\'c0\'bb \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2\'b0\'d4\'be\'c6\'b4\'cf\'b6\'f3 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2 \'c1\'f6\'c7\'fd\'b5\'b5 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed \'b0\'a8\'c1\'a4\'b1\'ee\'c1\'f6\'b5\'b5 \'b0\'f8\'c0\'af\'c7\'d2\'bc\'f6\'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'f8\'bd\'c9\'c0\'cc\'bf\'a9\'be\'df\'b5\'c9\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'c1\'a6\'b0\'a1 \'be\'c6\'c1\'d6\'c2\'aa\'c1\'f6\'b8\'b8 \'c0\'cc\'b7\'b8\'b0\'d4 \'c1\'fa\'b9\'ae\'c0\'bb \'b4\'f8\'c1\'f8\'c0\'cc\'c0\'af\'b4\'c2 \'bb\'e7\'bd\'c7 \'b9\'f8\'bf\'aa\'c0\'ba \'c7\'d8\'bc\'ad \'c0\'fa \'b9\'f8\'bf\'aa\'b8\'f8\'c7\'d8\'bc\'ad\
\'b9\'cc\'b1\'b9\'c4\'a3\'b1\'b8\'bf\'a1\'b0\'d4 \'ba\'ce\'c5\'b9\'b5\'b5\'c7\'d8\'ba\'c3\'b4\'c2\'b5\'a5\
\'c0\'cc\'b0\'c7 \'c1\'f6\'bd\'c4\'c0\'c7 \'c0\'fc\'b4\'de\'c0\'cf\'bc\'f8\'c0\'d6\'be\'ee\'b5\'b5 \'c1\'f6\'c7\'fd\'b0\'f8\'c0\'af\'b4\'c2 \'be\'c6\'b4\'cf\'b6\'f5\'bb\'fd\'b0\'a2\'c0\'cc\'b5\'e9\'be\'fa\'be\'ee\'bf\'e4\
\'ba\'b8\'b8\'e9 \'c0\'cc\'b0\'c7 \'b4\'d9\'be\'e7\'c7\'d1\'b8\'bb\'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5\
\'b4\'d9\'c0\'bd\'bf\'a1\'b5\'b5 \'b1\'e2\'c8\'b8\'b0\'a1\'c0\'d6\'c0\'bb\'c1\'f8\'b8\'f0\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8\
\'be\'c6\'b1\'ee\'b8\'bb\'c7\'d1\'b0\'cd\'c3\'b3\'b7\'b3 \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'c7\'a5\'c7\'cf\'b0\'ed \'b8\'d5\'c0\'fa \'c1\'fa\'b9\'ae\'c0\'bb \'b4\'f8\'c1\'fa\'bc\'f6\'b5\'b5\'c0\'d6\'b4\'c2 \'b4\'e3\'c1\'d6\'bf\'a1 \'c1\'a6\'b0\'a1 \'be\'c9\'be\'c6\'c0\'d6\'c0\'bb\'b6\'a9\'be\'c8\'b1\'d7\'b7\'b2\'b0\'c5\'b0\'b0\'b1\'e2\'b5\'b5\'c7\'cf\'c1\'f6\'b8\'b8\
\'b0\'ae\'b0\'ed\'b0\'e8\'bd\'c5\'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'c0\'d6\'c0\'dd\'be\'c6\'bf\'e4\
\'c7\'d9\'bd\'c9\'c0\'ba! \'b5\'ce\'b0\'b3\'c0\'c7 \'c3\'e0\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'bb\'e7\'ba\'d0\'b8\'e9!\
\'c0\'cc\'c0\'d6\'be\'fa\'be\'ee\'bf\'e4 \'b0\'a2\'c0\'da \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1\'b4\'d9\'b8\'a5\'b5\'a5 \'b3\'aa\'b4\'c2\'be\'ee\'b6\'b2 \'b9\'e8\'bf\'f2\'c0\'da\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'a1\'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6 \'b3\'aa\'b4\'c2 \'be\'ee\'b6\'b2 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b1\'b3\'c0\'b0\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b0\'cd\'c0\'ce\'c1\'f6\
\'b1\'b3\'c0\'b0\'c7\'f6\'c0\'e5\'c0\'bb \'be\'ee\'b6\'b2\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'bc\'f6\'c0\'d6\'c0\'bb\'c1\'f6\'bf\'a1\'b4\'eb\'c7\'d1 \'c3\'bc\'b0\'a8\'c0\'fb\'c0\'ce\'c0\'cc\'c7\'d8\'b0\'a1\'89\'e7\'c0\'bd\'c7\'df\'b0\'c5\'b5\'e7\'bf\'e4\
\'c1\'a4\'b8\'bb \'c0\'cc\'b7\'b1\'b0\'d4\'c1\'c1\'be\'d2\'b4\'d9 \'b1\'a6\'c2\'fa\'be\'d2\'b4\'d9\'c7\'cf\'b8\'e9 \'b1\'d7\'b7\'b1 \'b9\'e8\'bf\'f2, \'b1\'b3\'c0\'b0\'c0\'cc\'c0\'cf\'be\'ee\'b3\'af\'bc\'f6\'c0\'d6\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e9\'bc\'f6\'c0\'d6\'c0\'b8\'b4\'cf\
\'bb\'e7\'ba\'d0\'b8\'e9\'bf\'a1 \'ba\'d9\'bf\'a9\'ba\'b8\'b8\'e9 \'be\'ee\'b6\'b3\'b0\'a1\
\'b4\'e3\'c1\'d6 \'c5\'e4\'c0\'c7\'b3\'bb\'bf\'eb\'c0\'ba \'b8\'ae\'b4\'f5\'bd\'b1!\
\'b6\'c8\'b0\'b0\'c0\'cc \'bb\'e7\'ba\'d0\'b8\'e9\'c0\'cc \'b5\'c7\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'b0\'d4\'bf\'ac\'b0\'e1\'b5\'c9\'b0\'c5\'b0\'b0\'be\'c6\'bc\'ad \'c3\'bc\'b0\'a8\'c0\'fb \'c0\'cc\'c7\'d8\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \
\'b8\'b8\'be\'e0\'b3\'bb\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f5\'b3\'ca \'b9\'e8\'bf\'f2\'c0\'da\'b7\'ce\'bc\'ad\'c0\'c7 \'b1\'b3\'c0\'b0\'c0\'cc \'c0\'cc\'b0\'f8\'b0\'a3\'c0\'cc \'b0\'a1\'c0\'e5 \'b1\'d7\'b7\'a8\'be\'fa\'b4\'d9 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'c0\'a7\'b0\'e8\'c0\'fb\'c0\'ce \'b4\'c0\'b3\'a6\'c0\'cc\'c0\'dd\'be\'c6\'bf\'e4 \'c7\'c3\'b7\'ce\'bf\'ec\'b0\'a1\'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'ef\'c7\'d0\'b3\'e2 \'bd\'c3\'b1\'e2\'b8\'b6\'b4\'d9 \'b4\'de\'bc\'ba\'b8\'f1\'c7\'a5\'b0\'a1\'c0\'d6\'b4\'c2 \'b1\'d7\'b0\'f7. \'b1\'d7\'b0\'f7\'c0\'ba \'b9\'e8\'bf\'ec\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'b0\'ac\'b4\'d9\'b1\'e2\'ba\'b8\'b4\'dc \'c0\'cc\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c1\'d6\'b4\'c2 \'b0\'cd\'b5\'e9\'bf\'a1 \'c0\'c7\'c7\'d8.. \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b9\'c0\'cc\'b0\'a1\'b4\'c2 \'b0\'f8\'b0\'a3.. \'b1\'d7\'b7\'a1\'b5\'b5 \'bf\'a9\'b1\'e2\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'fc\'be\'ee\'bf\'e4 \'c7\'cf\'b8\'e9\
\'b3\'bb\'b0\'a1 \'c0\'cc\'b7\'b1\'b0\'d4 \'c2\'af\'c0\'cc\'be\'fa\'be\'ee\'bf\'e4 \'c7\'cf\'b8\'e9 \'ba\'d9\'c0\'cc\'b0\'ed\
\'bf\'a9\'b1\'e2\'b5\'b5\'c0\'fa\'b1\'e2\'b5\'b5\'be\'c6\'b4\'cf\'b0\'ed \'c0\'cc\'c2\'eb\'c0\'d6\'b4\'d9 \'c7\'cf\'b8\'e9 \'b0\'fa\'bf\'ac \'b3\'bb\'b0\'a1 \'b9\'e8\'bf\'f2\'c0\'da, \'b1\'b3\'c0\'b0\'c0\'da\'b0\'a1\'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7 \'be\'ee\'b4\'c0\'b0\'f7\'bf\'a1 \'c1\'bb\'b4\'f5 \'c0\'fb\'c7\'d5\'c7\'d1 \'b1\'b3\'c0\'b0\'c0\'bb\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b0\'cd\'c0\'ce\'b0\'a1\'bf\'a1\'b4\'eb\'c7\'d1 \'bb\'fd\'b0\'a2\'c0\'bb\'c7\'d8\'ba\'b8\'be\'d2\'c0\'b8\'b8\'e9\'c1\'c1\'b0\'da\'be\'ee\'bc\'ad \'be\'ee\'b5\'f0\'bf\'a1\'bc\'d3\'c7\'cf\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'b6\'c7\'b4\'d9\'b8\'a5\'b8\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b5\'b5\'b5\'c7\'b0\'ed \'c1\'b6\'b1\'dd \'be\'ee\'b7\'c6\'b1\'e2\'b5\'b5\'c7\'cf\'c1\'f6\'b8\'b8 \'be\'ee\'b5\'f0\'bf\'a1 \'bc\'d3\'c7\'cf\'b0\'d4\'b5\'c9\'c1\'f6\'b8\'a6\
\'bd\'c7\'c1\'a6\'b3\'aa\'bf\'cd\'bc\'ad \'ba\'d9\'c0\'cf\'b1\'ee\'bf\'e4 \'bb\'fd\'b0\'a2\'b8\'b8\'c7\'d2\'b1\'ee\'bf\'e4\
\'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7 \'c0\'c7\'b0\'df?!\
\'c0\'fc \'ba\'d9\'c0\'cc\'b4\'c2\'b0\'d4\'c1\'c1\'c0\'bb\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4 \'c0\'da\'b1\'e2\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fb\'be\'ee\'bc\'ad \'ba\'d9\'bf\'a9\'ba\'bc\'b1\'ee\'bf\'e4\
\'c2\'ef\'be\'ee\'b5\'ce\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'cc \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'c0\'c7 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'b1\'d7\'c0\'da\'b8\'ae\'bf\'a1\'c0\'d6\'b4\'c2\'c1\'f6\
\'c3\'e0\'bf\'a1\'b4\'eb\'c7\'d8\'bc\'ad\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'be\'c6\'c1\'d6\'c1\'c1\'c0\'ba\'bb\'fd\'b0\'a2\'c0\'cc\'bf\'a1\'bf\'e4 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'d9\'b0\'a1 \'c0\'cc\'b8\'a7\'c0\'bb\'c0\'fb\'be\'ee\'b5\'b5\'b5\'c7\'b0\'ed \'b0\'e6\'c7\'e8\'b0\'fa \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'cc\'c0\'d6\'be\'ee\'b5\'b5 \'c1\'c1\'b0\'ed\
\'c3\'e0\'bf\'a1\'b4\'eb\'c7\'d8\'bc\'ad \'c1\'bb\'b4\'f5 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'c0\'da\'b8\'e9\
\'bf\'a2\'bd\'ba\'c3\'e0\'c0\'ba \'bf\'de\'c2\'ca\'c0\'cc \'c7\'cf\'c0\'cc\'b8\'d5\'a4\'b7;\'a4\'d3\'a4\'bf\'a4\'c3 \'c0\'cc\'b0\'c5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b8\'b8\'c0\'cc\'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'c1\'f6\'b8\'b8 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'ce\'b0\'cd. \'b9\'e8\'bf\'ef\'b0\'d4 \'b5\'fc\'b5\'fc \'bc\'f6\'c1\'d8\'ba\'b0\'b7\'ce \'c7\'d0\'b3\'e2\'ba\'b0\'b7\'ce \'c1\'d6\'c1\'a6\'ba\'b0\'b7\'ce\
\'c7\'d0\'b1\'b3\'bf\'e4 \'c7\'d0\'b1\'b3 \'bf\'b9\'bd\'c3\'b0\'a1 \'c0\'d6\'c0\'dd\'be\'c6\'bf\'e4\
\'c7\'d0\'b1\'b3 \'bf\'cd\'c0\'cc\'c3\'e0\'c0\'ba \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'a5\'c0\'da\'b9\'e8\'bf\'ec\'b4\'c2\'b0\'c5 \'c8\'a5\'c0\'da, \'b9\'d8\'c0\'ba \'c1\'fd\'b4\'dc\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'b0\'b0\'c0\'cc \
\'b1\'d7\'b7\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'ce \'b0\'c5\'bf\'a1\'bc\'ad \'c0\'da\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'ba\'bd\'ba\'b7\'ce \'b9\'e8\'bf\'ec\'b4\'c2 \'b1\'d7\'b0\'d4 \'a4\'b1\'a4\'a4\'be\'ee\'a4\'d3\'a4\'bf\'a4\'c3\'a4\'a9\
\'a4\'a7\'ba\'bb\'c0\'ce\'c0\'cc \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\
\'c0\'cc\'b0\'d4 \'bb\'e7\'bd\'c7 \'b3\'aa\'b4\'c2 \'be\'ee\'b4\'c0\'b0\'c7 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'be\'ca\'b4\'d9\'c7\'df\'c1\'f6\'b8\'b8 \'b8\'ed\'b9\'e9\'c8\'f7 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce\'b0\'d4 \'bf\'de\'c2\'ca\'c0\'a7 \'b3\'aa\'c1\'df\'bf\'a1 \'c1\'b8\'b5\'e0\'c0\'cc\'b7\'ce \'be\'c6\'b7\'a1\'b7\'ce \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2\'ba\'ce\'ba\'d0 \'ba\'af\'c8\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a3\'c7\'cf\'c1\'f6\'be\'ca\'be\'d2\'b3\'aa.. \'b1\'d7\'b7\'b1\'b4\'c0\'b3\'a6\'c0\'d6\'c1\'f6\'be\'ca\'b3\'aa\'bf\'e4\
\'be\'ee\'b5\'f0\'b5\'e7\'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9\'c7\'df\'c1\'f6\'b8\'b8 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce\'b0\'a1\'b4\'c2\'b4\'c0\'b3\'a6\'c0\'cc.. \'bd\'f2\'b8\'b0\'b4\'d9 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b9\'cc\'b7\'a1\'c1\'f6\'c7\'e2\'c0\'fb\'c0\'ce\'bb\'e7\'b6\'f7\'b5\'e9 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b9\'dd\'c4\'a2\'c0\'cc\'c0\'dd\'be\'c6 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'b9\'fe\'be\'ee\'b3\'ad\'bb\'e7\'b0\'ed \'bf\'c0\'c4\'c3\'c0\'ce\'b5\'a5\'bf\'c0\'c4\'c3 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb \'bf\'ec\'b8\'ae \'b3\'d7\'ba\'d0\'b9\'db \'b4\'d9\'bc\'b8 \'c0\'fa\'b1\'e2 \'b5\'ce\'ba\'d0 \'b0\'b0\'c0\'cc \'c0\'fb\'be\'fa\'be\'ee\'bf\'e4 \'bf\'eb\'b1\'e2\'c0\'d6\'bf\'a1 \'bf\'de\'c2\'ca\'be\'f8\'b3\'aa\'bf\'e4 \'b3\'aa\'b4\'c2 \'c0\'cc\'b7\'b1 \'b1\'b3\'c0\'b0\'c0\'cc \'c0\'cc\'b7\'b1 \'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'bc\'b1\'bb\'fd\'b4\'d4\'c0\'cc\'b5\'c7\'b0\'ed\'bd\'cd\'b4\'d9\'b5\'b5\
\'b1\'d7\'b7\'a1\'b5\'b5 \'c1\'f6\'c7\'e2\'c7\'cf\'b4\'c2 \'b1\'d7\'b0\'c9 \'ba\'d9\'c0\'cc\'b4\'c2?\
\'b1\'d7\'b4\'cf\'b1\'ee \'c1\'a6 \'b8\'bb\'c0\'ba \'b3\'bb\'b0\'a1 \'b1\'b3\'c0\'b0\'c0\'da\'b0\'a1\'b5\'c8\'b4\'d9\'b8\'e9, \'c8\'a4\'c0\'ba \'b9\'e8\'bf\'ec\'b4\'c2\'bb\'e7\'b6\'f7\'c0\'cc\'b5\'c8\'b4\'d9\'b8\'e9 \'c0\'cc\'b7\'b1\'c7\'f6\'c0\'e5\'bf\'a1\'bc\'ad\'c0\'c7 \'b3\'aa\'c0\'c7 \'b8\'f0\'bd\'c0\'c0\'bb \'bb\'f3\'bb\'f3\'c7\'cf\'b0\'ed\'bd\'cd\'b4\'d9 \'b9\'cc\'b7\'a1\'c0\'cc\'b1\'e2\'b5\'b5\'c7\'cf\'b0\'ed \'c7\'f6\'c0\'e7\'b0\'a1\'c1\'c1\'c0\'b8\'b8\'e9 \'c7\'f6\'c0\'e7\'b7\'ce \
\'c7\'d0\'b1\'b3\'b0\'a1 \'b4\'c3\'be\'c8\'c1\'c1\'c0\'ba\'b0\'cd\'b8\'b9\'c0\'ba\'be\'c6\'b4\'cf\'c0\'dd\'be\'c6\'bf\'e4\
\'c0\'cc\'b0\'d4 \'bf\'c0\'c4\'c3\'c0\'cc \'bf\'ec\'c3\'f8\'c7\'cf\'b4\'dc\'c0\'cc\'bf\'a1\'bf\'e4 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b1\'d7\'b7\'af\'b4\'d9\'ba\'b8\'b4\'cf\'b1\'ee \
\'b3\'d7\'b0\'b3\'c0\'c7 \'c0\'e5\'b4\'dc\'c1\'a1\'c0\'cc \'b0\'a2\'b0\'a2 \'c0\'d6\'b4\'c2\
\'b2\'c0 \'c0\'cc\'b0\'d4\'c1\'c1\'c0\'ba\'b0\'c7(\'bf\'ec\'c3\'f8\'be\'c6\'b7\'a1)\'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed\
\'c0\'fa\'b5\'b5 \'bf\'ec\'c3\'f8\'b9\'d8\'bf\'a1\'b3\'d6\'c1\'f6\'b8\'b8 \'b0\'b3\'c0\'ce\'b0\'f8\'ba\'ce\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'d9\'b1\'e2\'ba\'b8\'b4\'dc \'c5\'ab\'c6\'b2\'bf\'a1\'bc\'ad \'b3\'aa\'c1\'df\'bf\'a1\'ba\'d9\'c0\'cc\'b0\'d4\'bf\'e4?\
\'b3\'aa\'c1\'df\'bf\'a1 \'c8\'a4\'bd\'c3 \'ba\'af\'c8\'ad\'b0\'a2\'c0\'d6\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'c8\'ad\'c7\'d2\'c1\'f6\
\'b0\'ad\'c0\'c7 \'c0\'ce\'c6\'ae\'b7\'ce\'b6\'a7\'b5\'b5 \'b1\'d7\'c0\'cc\'be\'df\'b1\'e2\'b8\'a6\'c7\'df\'be\'ee\'bf\'e4 \'c0\'cc\'b0\'fa\'c1\'a4\'b5\'bf\'be\'c8 \'ba\'bb\'c0\'ce\'c0\'cc \'be\'ee\'c2\'ee\'b9\'e8\'bf\'ec\'b4\'c2\'c1\'f6 \'b9\'e8\'bf\'ec\'b0\'ed\'bd\'cd\'c0\'ba\'c1\'f6 \'c1\'bb\'b4\'f5 \'c0\'df \'be\'cb\'b0\'d4\'b5\'c9\'b0\'c5\'b0\'ed \'b1\'d7\'b0\'d4 \'b9\'d9\'b2\'ee\'be\'ee\'c0\'d6\'c0\'bb\'bc\'f6\'b5\'b5\'c0\'d6\'b4\'d9 \'b1\'d7\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'be\'ee\'bf\'e4\
\'be\'c6\'b8\'b6 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'b8\'b8\'e9 \'b4\'de\'b6\'f3\'c1\'fa\'bc\'f6\'b5\'b5\'c0\'d6\'b0\'ed \'b4\'de\'b6\'f3\'c1\'f6\'b8\'e9 \'c0\'cc\'ba\'d0\'c0\'c7 \'bc\'f6\'be\'f7\'c0\'cc \'b1\'d7\'b8\'b8\'c5\'ad \'c1\'c1\'be\'d2\'b4\'dc \'b0\'cd?!\
\'c0\'fa\'c8\'f1\'c1\'d8\'ba\'f1\'b4\'c2 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6!\
\'c7\'cf\'bd\'c7\'b8\'bb\'be\'b8\'c0\'cc\'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4\'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'b5\'b5\'c1\'c1\'c0\'bb\'b5\'ed\
\'c1\'a6\'b0\'a1 \'bb\'e7\'bd\'c7 \'c0\'cc \'b8\'f0\'b5\'a8\'c0\'da\'c3\'bc\'b8\'a6 4\'c1\'d6\'b0\'a3\'be\'b5\'c5\'d7\'b4\'cf \'c0\'cc\'b0\'c5\'bf\'a1\'b4\'eb\'c7\'d8\'bc\'ad\
\'c0\'cc\'b7\'d0\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'d4\
\'c0\'cc\'b7\'d0\'c0\'c7 \'c7\'d4\'c1\'a4\'bf\'a1 \'be\'c8\'ba\'fc\'c1\'b3\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'be\'ee\'bf\'e4 \'bf\'b9\'bd\'c3\'c0\'cf\'bb\'d3\'c0\'cc\'c1\'f6 \'b3\'ad \'c7\'d1\'bb\'e7\'ba\'d0\'b8\'e9\'bf\'a1\'bc\'d3\'c7\'d1\'b4\'d9 \'c0\'cc\'b7\'af\'b8\'e9 \'be\'c8\'b5\'c9\'bc\'f6\'b5\'b5\'c0\'d6\'b0\'c5\'b5\'e7\'bf\'e4\
\'b8\'d5\'bc\'ad \'c0\'fa\'b0\'d4 \'b0\'b3\'c0\'ce\'c0\'c7 \'c3\'eb\'c7\'e2\'c0\'cc \'bc\'b1\'c5\'c3\'c0\'cc\'b5\'c9\'bc\'f6\'c0\'d6\'be\'ee\'b5\'b5 \'be\'ee\'b4\'c0\'b0\'d4 \'bf\'c7\'b4\'d9 \'b1\'d7\'b8\'a3\'b4\'d9\'b4\'c2\'b5\'c9\'bc\'f6\'be\'f7\'bd\'bc\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4 \'bf\'c0\'c8\'f7\'b7\'c1 4\'ba\'d0\'b8\'e9\'c0\'cc \'b0\'b3\'c0\'ce\'c3\'eb\'c7\'e2\'ba\'b8\'b4\'d9 \'be\'ee\'b6\'b2\'c1\'f6\'bd\'c4\'c0\'bb \'b9\'e8\'bf\'f6\'be\'df\'c7\'cf\'b3\'aa \'b8\'f1\'c0\'fb\'bf\'a1\'b5\'fb\'b6\'f3 \'be\'ee\'b6\'b2\'b0\'c9\'bc\'b1\'c5\'c3\'c7\'d2\'c1\'f6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'c1\'be\'df\'c7\'d2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'bf\'ee\'c0\'fc\'c0\'bb\'b9\'e8\'bf\'ee\'b4\'d9 \'be\'ee\'b4\'c0\'b0\'d4 \'c1\'a6\'c0\'cf \'c0\'fb\'c0\'fd\'c7\'d2\'b1\'ee\'bf\'e4\
\'bf\'c0\'c8\'f7\'b7\'c1 \'bf\'de\'c2\'ca\'c0\'a7\'b0\'a1 \'c1\'a6\'c0\'cf \'c0\'fb\'c0\'fd\'c7\'d8\'bf\'e4\
\'bf\'ee\'c0\'fc\'c0\'bb \'bf\'c0\'b8\'a5\'c2\'ca\'be\'c6\'b7\'a1\'b7\'ce\'c7\'cf\'b8\'e9 \'bb\'e7\'b0\'ed\'be\'f6\'c3\'bb\'b3\'af\'bc\'f6\'b5\'b5.. \'c0\'df\'b5\'c9\'bc\'f6\'b5\'b5\'c0\'d6\'c1\'f6\'b8\'b8 \'c0\'a7\'c7\'e8\'c7\'d1\'b0\'cd\'b5\'b5 \'bb\'e7\'bd\'c7\'c0\'cc\'b0\'ed\
\'c7\'d1\'b0\'a1\'c1\'f6\'b8\'b8 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6\'be\'ca\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bb\'b5\'ed\'c7\'cf\'b1\'b8\'bf\'e4\
\'b0\'b3\'c0\'ce\'c0\'fb\'bb\'fd\'b0\'a2\'c0\'ce\'b5\'a5 \'bb\'e7\'c8\'b8\'b0\'a1 \'c1\'a1\'c1\'a1 \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce \'b0\'a3\'b4\'d9\'b4\'c2\'c0\'cc\'be\'df\'b1\'e2\'b4\'c2 \'be\'ee\'b6\'b2\'c0\'c7\'b9\'cc\'c0\'cf\'b1\'ee?\
\'bf\'de\'c2\'ca\'c0\'c7 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'c7 \'b3\'bb\'b0\'a1 \'b9\'ab\'be\'f3\'b9\'e8\'bf\'ef\'c1\'f6 \'b4\'d9\'b8\'a5\'bb\'e7\'b6\'f7\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ec\'c3\'f8\'c0\'ba \'b3\'bb\'b0\'a1 \'c1\'a4\'c7\'cf\'b4\'c2\'b0\'c5 \'b1\'d7\'b7\'b1\'b8\'e9\'bf\'a1\'bc\'ad \'ba\'c3\'c0\'bb\'b6\'a7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b4\'f5 \'c0\'da\'c0\'b2\'c0\'fb, \'c1\'a4\'bd\'c5\'c0\'fb \'bc\'ba\'bc\'f7\'c0\'cc \'bb\'a1\'b6\'f3\'c1\'f6\'b1\'e2\'bf\'a1 \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2\'b0\'c5\'b0\'b0\'b4\'d9\'b4\'c2\'bb\'fd\'b0\'a2\'c0\'cc\
\'c0\'fa\'b4\'c2 \'b1\'d7\'ba\'ce\'ba\'d0\'c0\'bb \'b5\'c7\'b0\'d4 \'b4\'d9\'b8\'a3\'b0\'d4\'ba\'c3\'be\'ee\'bf\'e4\
\'bf\'b9\'c0\'fc\'bf\'a3 \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5 \'b0\'b3\'c0\'ce\'c1\'df\'bd\'c9\'ba\'b8\'b4\'dc \'c7\'d1 \'b1\'ba\'c1\'df\'c1\'df\'bd\'c9\'c0\'cc\'b1\'e2\'bf\'a1 \'bf\'de\'c2\'ca\'c0\'cc \'c7\'d0\'b1\'b3 \'b9\'e8\'bf\'f2\'c0\'c7 \'b0\'a1\'c0\'e5\'b1\'e2\'ba\'bb\'c0\'fb \'b8\'f0\'b5\'a8\'c0\'cc\'89\'e7\'b4\'d9\'b8\'e9 \'c1\'f6\'b1\'dd\'c0\'ba \'b0\'b3\'c0\'ce, \'c0\'da\'b1\'e2\'c0\'da\'bd\'c5\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d1\'bb\'e7\'c8\'b8\'b0\'a1\'89\'e7\'c0\'dd\'be\'c6\'bf\'e4 \'b3\'bb\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2\'b0\'c5, \'b3\'bb\'b0\'a1 \'b0\'fc\'bd\'c9\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb \'c7\'cf\'b4\'d9\'ba\'b8\'b4\'cf \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce\
\'c0\'fa\'b4\'c2 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce \'b0\'aa\'c0\'cc\'b4\'d9\'ba\'b8\'b4\'d9\'b4\'c2\'bb\'f3\'b4\'eb\'c0\'fb\'a4\'b7\'b8\'ae\'bc\'f6\'c0\'d6\'b4\'d9\'b0\'ed\'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4\
\'bf\'aa\'bb\'e7\'b8\'a6 \'ba\'b8\'b8\'e9 \'bf\'de\'c2\'ca\'c0\'a7 \'b1\'d7\'b0\'cd\'ba\'b8\'b4\'d9 \'ba\'af\'c8\'ad\'c7\'cf\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2\'c0\'c7\'b9\'cc\'b7\'ce \'bb\'e7\'bd\'c7 \'be\'ee\'b4\'c0\'b0\'d4 \'c1\'a6\'b7\'ce\'b0\'ed \'bf\'ec\'c3\'f8\'c1\'c2\'c3\'f8\'c0\'ba \'be\'d6\'b8\'c5\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'bf\'e4 \'c0\'fa\'b5\'b5 \'bf\'c0\'b8\'a5\'c2\'ca\'b9\'d8\'bf\'a1\'c1\'f6\'b8\'b8 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce\'b0\'c9 \'be\'c8\'c7\'d1\'b4\'d9\'b4\'c2\'b0\'c5\'c1\'f6\'b8\'b8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'b0\'c0\'ba \'b0\'b3\'c0\'ce\'c0\'fb \'b0\'f8\'ba\'ce\'b8\'a6\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'ce\'c5\'cd\'b7\'ba\'c6\'ae/?\
\'c0\'fd\'b4\'eb\'b0\'aa\'c0\'cc\'b6\'f3\'ba\'b8\'b1\'e4\'be\'ee\'b7\'c6\'c1\'f6\'be\'ca\'c0\'bb\'b1\'ee \'c0\'fa\'b4\'c2 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'be\'e0\'b0\'a3 \'bd\'c7\'c1\'a6\'c0\'fb\'c0\'ce \'bf\'b9\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c5\'b0\'b0\'c0\'ba\'b5\'a5\'bf\'e4\
\'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'c0\'dd\'be\'c6\'bf\'e4 \'b1\'d7\'b7\'af\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'c1\'a6\'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'b1\'b3\'c0\'b0\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b0\'f8\'b0\'a3\'c0\'cc\'bb\'fd\'b1\'e4\'b4\'d9\'b8\'e9\
\'c4\'bf\'bd\'ba\'c5\'cd\'b8\'d3 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'cc\'b8\'b9\'a4\'b7\'b0\'c5\'b5\'e7\'bf\'e4 \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'cd \'b1\'d7\'b7\'b1 \'b1\'b3\'b7\'f9\'b0\'a1 \'bb\'fd\'b1\'e3\'a4\'a4\'b4\'d9\'b8\'e9 \'b1\'d7\'b7\'b1 \'b0\'ad\'c0\'c7\'b8\'a6 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'bb\'e7\'b6\'f7 \'c0\'cc\'89\'e7\'c0\'b8\'b8\'e9\'c1\'c1\'b0\'da\'b4\'c2\'b5\'a5 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'b3\'aa\'b4\'c2 \'b3\'dd\'c1\'df\'bf\'a1 \'be\'ee\'b6\'b2\'b8\'f0\'b5\'a8\'c0\'bb\'c5\'eb\'c7\'d8 \'bd\'c7\'c7\'f6\'c7\'d2\'b0\'cd\'c0\'ce\'b0\'a1\
\'b3\'aa\'c7\'d1\'c5\'d7 \'b8\'c3\'b4\'c2\'ba\'ce\'ba\'d0\'c0\'bb \'ba\'d9\'c0\'cc\'b0\'ed\'bd\'cd\'be\'fa\'b0\'c5\'b5\'e7\'bf\'e4\
\'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c5\'f8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c9\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4 \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'b0\'d4 \'b3\'aa\'bf\'a1\'b0\'d5 \'c0\'cc\'b0\'d4 \'b8\'c2\'b4\'d9 \
\'c3\'b7\'bf\'a1\'b4\'c2 \'bf\'ee\'c0\'fc \'bf\'c0 \'c0\'fd\'b9\'a6\'c7\'d1 \'bf\'b9\'b4\'d9 \'c7\'df\'b4\'c2\'b5\'a5 \'bf\'ee\'c0\'fc\'c8\'f7 \'bf\'c0\'b8\'a5\'c2\'ca\'be\'c6\'b7\'a1\'c0\'cf\'bc\'f6\'b5\'b5\'c0\'d6\'b4\'dc\'bb\'fd\'b0\'a2\'c0\'cc\'b5\'e9\'be\'fa\'be\'ee\'bf\'e4 \'be\'ee\'b6\'b2\'ba\'d0\'be\'df-\'c0\'fb\'c7\'d5 \'c0\'cc\'b0\'cd\'b5\'b5 \'be\'d6\'b8\'c5\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bb\'b1\'ee.. \'c7\'d8\'bf\'e4 \
\'c0\'fa\'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a3 \'c7\'d0\'b1\'b3\'b8\'a6 \'c1\'a6\'b0\'a1 \'b8\'b8\'b5\'e9\'b0\'ed\'c7\'c2 \'c7\'d0\'b1\'b3\'b8\'a6\
\'c1\'a6\'b0\'e6\'bf\'ec\'bf\'a3 \'c1\'a1\'c0\'cc\'be\'c6\'b4\'cf\'b6\'f3 \'b8\'e9\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \
\'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3\'b6\'f3\'c7\'cf\'b8\'e9 \'c1\'a1\'c0\'cc\'b6\'f3\'c7\'d2\'bc\'f6\'b5\'b5\'c0\'d6\'c1\'f6\'b8\'b8 \'c7\'d0\'b1\'b3\'b4\'c2 \'b8\'e9\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba\'be\'ee\'b5\'f0\'b0\'a1\'c1\'b6\'b1\'dd \'be\'ee\'b5\'f0\'b0\'a1 \'c1\'bb\'b4\'f5 \'b8\'b9\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'b8\'e9\'c0\'fb\'c0\'bb \'b0\'a1\'c1\'ae\'b0\'a5\'b0\'cd\'c0\'ce\'b0\'a1\
\'c7\'cf\'bb\'f3\'be\'be\'b0\'a1 \'b8\'b8\'b5\'e9\'b0\'ed\'bd\'cd\'b4\'d9\'b4\'c2 \'b8\'b6\'c0\'bb \'c0\'d6\'be\'fa\'c0\'dd\'be\'c6\'bf\'e4 \'bd\'c3\'c6\'bc? \'c1\'a6\'c1\'d6\'b5\'b5\'bf\'a1 \'b8\'b8\'a4\'a7\'b8\'a3\'b0\'ed\'bd\'cd\'b4\'d9\'b4\'c2 \
\'b9\'ab\'c7\'fc\'c0\'cc\'bf\'a1\'bf\'e4 \'c0\'cc\'b9\'cc \'c1\'f6\'b1\'dd\'b5\'b5 \'bb\'e7\'bd\'c7 \'b0\'f8\'b0\'a3\'c0\'c7\'b9\'cc\'b4\'c2\'be\'c6\'b4\'cf\'bf\'a1\'a4\'cb \'b9\'ab\'c7\'fc\'c0\'cf\'bc\'f6\'c0\'d6\'be\'ee\'bf\'e4 \'c1\'f6\'be\'ee\'c1\'ae\'c0\'d6\'b4\'c2\'b0\'c7\'be\'c6\'b4\'cf\'b4\'f5\'b6\'f3\'b5\'b5\
\'c1\'f6\'be\'ee\'c1\'fa\'bc\'f6\'b5\'b5\'c0\'d6\'b0\'ed \'be\'c6\'b4\'d2\'bc\'f6\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'d1\'b0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c1\'f6 3\'c3\'fe\'c2\'a5\'b8\'ae \'b0\'c7\'b9\'b0 \'c0\'cc\'b7\'b1\'b0\'c7\'be\'c6\'b4\'cf\'bf\'a1\'a4\'cb \'b1\'d7\'b0\'c9 \'bb\'fd\'b0\'a2\'c7\'df\'c0\'bb\'b6\'a7\
\'be\'ee\'b4\'c0\'b0\'cd\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1\'c1\'f6..?\
\'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'bf\'ec\'c3\'f8\'b9\'d8\'c0\'cc\'bf\'a1\'bf\'e4\
\'bb\'f3\'c8\'b2\'bf\'a1\'b5\'fb\'b6\'f3 \'b5\'b5\'b1\'b8\'b7\'ce\'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b5\'ed..\
\'bb\'e7\'bd\'c7 \'b0\'a1\'bf\'ee\'b5\'a5 \'b8\'f0\'b5\'ce\'b4\'d9\'c1\'df\'bf\'e4\'c7\'cf\'b1\'e4\'c7\'d1\'b5\'a5 \'be\'ee\'b6\'b2\'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa \'c0\'cc\'b7\'b1\'b0\'c9 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2\'b0\'a1 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2\'b0\'a1 \'c0\'cc\'b7\'b1\'b5\'ed.. \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'c7\'b0\'d4 \'b1\'c3\'b1\'dd\'c7\'cf\'b0\'c5\'b5\'e7\'bf\'e4 \
\'c7\'d1\'b9\'f8 \'c5\'b9~ \'be\'c6!\'c7\'d2\'b0\'c9 \'b4\'f8\'c1\'ae\'c1\'d6\'bc\'c5\'bc\'ad \
\'bf\'c0\'b8\'a5\'a4\'b9\'c2\'ca\'c0\'a7 \'c6\'c4\'b6\'f5\'bb\'f6\
\'c0\'fa\'b4\'c2 \'c0\'fa\'b0\'c7 \'c1\'bb \'c7\'f6\'c0\'e7\'bf\'a1\'b0\'a1\'b1\'ee\'bf\'ee \'b8\'f0\'bd\'ba\'a4\'bf\'a4\'b2\'c0\'ce\'b5\'a5 \'c0\'fa\'b5\'b5 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'b4\'f8\'b4\'eb\'b7\'ce \'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'bf\'c5\'b0\'dc\'bf\'c2 \'c7\'fc\'c5\'c2\'b0\'c5\'b5\'e7\'bf\'e4 \'c0\'fa\'b4\'c2 \'c7\'d0\'b1\'b3\'bf\'a1\'c0\'d6\'c0\'bb\'b6\'a7 \'bf\'de\'c2\'ca\'bf\'a1\'c0\'d6\'b4\'f8\'b4\'eb\'b7\'ce\'c7\'df\'c1\'f6\'b8\'b8 \'b5\'c7\'b0\'d4 \'c8\'fb\'b5\'e9\'b0\'ed \'be\'ee\'b7\'c1\'bf\'f2.. \'b1\'d7 \'c0\'cc\'b7\'d0\'c0\'bb \'b5\'fb\'b6\'f3 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2\'b0\'c5\'bf\'a1\'b4\'eb\'c7\'d1 \'b1\'d7\'b0\'c9 \'b5\'fb\'b6\'f3\'c7\'df\'c0\'bb\'b6\'a7 \'b4\'d9\'b8\'a5 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'c7\'c6\'d0\'be\'c6\'b4\'d1\'bd\'c7\'c6\'d0\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b8\'e7 \'b5\'c7\'b0\'d4 \'b8\'b9\'c0\'cc\'b9\'e8\'bf\'fc\'b0\'c5\'b5\'e7\'bf\'e4.. \'c7\'d0\'b1\'b3\'b8\'a6 \'b8\'b6\'c4\'a1\'b0\'ed \'bb\'e7\'c8\'b8\'bf\'a1\'b3\'aa\'bf\'cd\'bc\'ad \'c0\'cf\'c0\'bb\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'d4 \'c0\'fa \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2\'b8\'f0\'bd\'c0\'c0\'ce\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4 \'c1\'bb\'b4\'f5 \'c3\'bc\'b0\'e8? \'bb\'f3\'c7\'cf\'b0\'fc\'b0\'e8 \'b4\'dc\'b0\'e8\'c0\'fb\'c0\'ce\'b0\'cd\'ba\'b8\'b4\'dc \'bd\'c0\'b5\'e6\'c7\'cf\'b4\'c2\'b0\'cd\'b5\'e9\'c0\'cc \'b2\'c0 \'be\'e0\'b0\'a3 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'ed \'c0\'cc\'b0\'d4 \'c1\'a6\'b0\'a1 \'be\'cb\'b7\'c1\'c1\'e0\'be\'df\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c7\'d1\'c5\'d7 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'cd\'b5\'b5\'b8\'b9\'b0\'ed \'b9\'dd\'b4\'eb\'b7\'ce.. \'c0\'a7\'b0\'e8\'c7\'fc\'c5\'c2\'b6\'fb\'c0\'ba \'b4\'d9\'b8\'a5 \'bb\'fd\'b0\'a2\'c0\'cc\'b5\'e9\'be\'ee\'bc\'ad..\
\'c1\'a6\'b0\'e6\'c7\'e8..\
\'c0\'fa\'b5\'b5 \'b0\'ed\'b9\'ce\'c0\'bb\'b8\'b9\'c0\'cc\'c7\'d8\'ba\'b8\'b4\'cf\'b1\'ee \'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3\'bf\'a1\'bc\'ad\
\'b8\'e9\'c7\'e3\'bd\'c3\'c7\'e8\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'e8\'bf\'f2\'c0\'ba \'bf\'de\'c2\'ca \'be\'c8\'c0\'fc\'bf\'ee\'c0\'fc\'c0\'bb\'c0\'a7\'c7\'d1 \'b9\'e8\'bf\'f2\'c0\'ba \'bf\'c0\'b8\'a5\'c2\'ca?\
\'bf\'de\'c2\'ca\'c0\'ba \'c5\'d7\'bd\'ba\'c6\'ae \'c1\'d9\'bc\'bc\'bf\'ec\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'de\'c2\'ca\'c0\'ba \'bd\'c3\'c7\'e8\'c0\'bb\'c0\'a7\'c7\'d1.. \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'ba \'b9\'e6\'be\'ee\'bf\'ee\'c0\'fc\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'eb\'c3\'b3\'c7\'d8\'be\'df\'c7\'d2\'c1\'f6 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'e8\'bf\'ec\'c1\'f6\'be\'ca\'b3\'aa\
\'c1\'bb\'b4\'f5\'b3\'aa\'be\'c6\'b0\'a1\'a4\'c3\'a4\'b5 \'bf\'ec\'b8\'b0 \'be\'d5\'bc\'ad\'b3\'aa\'b0\'a1\'b4\'cf\'b1\'ee \'c0\'cc\'b8\'f0\'b5\'a8\'c0\'bb \'b3\'aa\'c1\'df\'bf\'a3 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'c0\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'b0\'cd\'c0\'c7 \'c0\'e5\'c1\'a1 \'c0\'fa\'b0\'cd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b9\'cd\'bd\'ba\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b3\'b1\'ee?\
\'c0\'cc\'b0\'f7\'c0\'c7 \'c0\'e5\'c1\'a1 \'c0\'fa\'b0\'cd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b9\'cd\'bd\'ba\'c7\'d1 \'b6\'c7\'b4\'d9\'b8\'a5\'b8\'f0\'b5\'a8?!!\
\'b1\'d7\'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b4\'cf\'b1\'ee \'bb\'fd\'b0\'a2\'b3\'b5\'b4\'c2\'b5\'a5 \'c0\'cc\'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'ec\'b8\'e9\'bc\'ad \'b0\'e6\'c7\'e8\'c7\'df\'b4\'f8 \'b1\'b3\'c0\'b0\'c0\'cc \'be\'ee\'b4\'c0\'b0\'f7\'bf\'a1\'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6 \'b8\'ca\'c7\'ce\'c7\'d8\'ba\'b8\'b4\'c2\'b0\'c7 \'be\'ee\'b6\'b3\'c1\'f6.. \
\'b1\'d7\'b0\'c9\'ba\'b8\'b4\'d9\'ba\'b8\'b8\'e9 \'c0\'e5\'b4\'dc\'c1\'a1\'bf\'a1\'b4\'eb\'c7\'d8 \'c1\'bb\'b4\'f5 \'b0\'f8\'ba\'ce\'c7\'d2\'bc\'f6\'c0\'d6\'c1\'f6\'be\'ca\'c0\'bb\'b1\'ee..\
\'c0\'fa\'b5\'b5 \'bb\'e7\'ba\'d0\'b8\'e9\'bf\'a1 \'b4\'d9 \'b0\'e6\'c7\'e8\'c0\'cc\'c0\'d6\'b4\'c2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'a2\'c0\'da \'b9\'e8\'bf\'f6\'bf\'c2 \'b0\'e6\'c7\'e8\'c0\'cc \'b4\'d9\'b8\'a3\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'a4\'a1\'b7\'b1\'b0\'c9 \'c5\'ab\'c6\'c7\'bf\'a1 \'ba\'d9\'bf\'a9\'ba\'b8\'b8\'e9\'bc\'ad\
\'b5\'bf\'c0\'c7\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4?\
\'b3\'d7!! \'b1\'d7\'b7\'b3 \'c0\'cc\'b0\'c7 \'bc\'f7\'c1\'a6\'b7\'ce?! \'b5\'f0\'bd\'ba\'c4\'bf\'bc\'c7\'b8\'ae\'b4\'f5\'b0\'a1 \'c3\'ac\'b0\'dc\'bf\'c0\'b4\'c2 \'bc\'f7\'c1\'a6? \'be\'ee\'c2\'a5\'c7\'c7 \'b4\'e3\'c1\'d6\'bf\'a1\'b5\'b5 \'c0\'cc\'b0\'c9\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'bf\'a1 \'b1\'d7\'b6\'a7\'b9\'df\'c1\'a6\'c0\'da\'ba\'d0\'b2\'b2\'bc\'ad \'c0\'cc\'b0\'c9 \'c0\'c0\'bf\'e4\'c7\'cf\'b8\'e9 \'c0\'fa\'b9\'f8\'c1\'d6\'bf\'a1\'c7\'df\'b4\'f8\'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b1\'d7\'b7\'b8\'b0\'d4\'c7\'d8\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'ba\'b8\'b8\'e9 \'be\'c6\'bf\'b9 \'b1\'d7\'b7\'b3 4\'c1\'d6\'b0\'a3 \'c7\'a5\'b8\'a6 \'c7\'cf\'b3\'aa \'a4\'a9\'bb\'cc\'be\'c6\'b3\'f5\'b8\'e9\
\'c1\'c1\'b3\'d7\'bf\'e4!!\
\'bd\'c3\'c0\'db\'c0\'bb\'b3\'ca\'b9\'ab\'c0\'df\'c7\'d8\'bc\'ad\
******\
\'c1\'f6\'b1\'dd \'b8\'ee\'bd\'c3?\
\'bd\'c3\'b0\'a3\'b5\'b5 \'bf\'cf\'93\'cd!\
\'c0\'c7\'b0\'df\'b5\'a1\'ba\'d9\'c0\'cc\'bd\'c7\'ba\'d0\'b0\'e8\'bd\'c5\'b0\'a1\'bf\'e4 ?\
\'b0\'a2\'c0\'da\'c0\'c7 \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'c0\'ba \'b3\'eb\'c6\'ae\'c7\'d8\'b5\'b5\'b5\'c7\'b0\'ed \'bc\'d2\'c0\'e5\'c7\'cf\'bc\'c5\'bc\'ad \'be\'ee\'b6\'b2\'c0\'cc\'be\'df\'b1\'e2\'b8\'a6\'c7\'df\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'e5\'b8\'a7\'c0\'bb \'ba\'c1\'b5\'b5 \'c1\'c1\'c0\'bb\'b5\'ed\'c7\'d8\'bf\'e4 \'b2\'c0 \'b4\'e3\'c1\'d6\'bf\'a1[ \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f8\'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'c1\'d6\'b0\'a3\'be\'ee\'b6\'b2\'bb\'fd\'b0\'a2\'b5\'e9\'c0\'cc \'ba\'af\'c7\'d8\'b0\'a1\'b4\'c2\'c1\'f6\
\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9~\
******\
\'bf\'c0\'b4\'c3 \'bc\'f6\'be\'f7 \'b3\'ca\'b9\'ab \'be\'d7\'c6\'bc\'ba\'ea\'c7\'cf\'b0\'d4 \'b8\'f4\'c0\'d4\'b5\'c7\'bc\'ad\
\'b5\'bf\'c0\'c7\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4?\
\'b3\'d7~~\
********\
\'b5\'ce\'bd\'c3\'bc\'bc\'bd\'c3\'ba\'ce\'c5\'cd \'b0\'e8\'bc\'d3 \'c1\'d8\'ba\'f1\
\'c0\'fa\'c0\'ce\'c1\'a6 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d2\'b0\'d4\'c0\'d6\'b4\'c2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'b1\'d7\'b0\'c5\'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'a1\'b3\'bb\'b5\'b5\'b7\'cf\
\'c1\'a9\'ba\'ce\'b4\'e3\'be\'f8\'c0\'cc \'b0\'a1\'ba\'b1\'b0\'d4\
\'b3\'b2\'c0\'ba \'b9\'df\'c1\'a6\'c0\'da \'bc\'b1\'c1\'a4\'c7\'d8\'be\'df\'c7\'d2\'b5\'ed\'c7\'d8\'bf\'e4\
2~\'c4\'c1\'c5\'ac\'b7\'e7\'c1\'af\'b0\'a1\'c1\'f6 4\'b9\'f8\'c0\'cc\'b3\'b2\'be\'d2\'b0\'c5\'b5\'e7\'bf\'e4\
\'b3\'af\'c2\'a5\'b0\'a1~~~~\
\'be\'ee\'c2\'a5\'c7\'c7 \'b4\'d9\'c7\'cf\'bc\'c5\'be\'df\'c7\'cf\'b4\'cf \'c1\'f6\'b1\'dd !!\'a4\'a1\'c1\'f6\'b1\'dd \'c1\'a4\'c7\'cf\'b0\'ed\'b0\'a1\'b4\'c2\'b0\'d4 \'b3\'aa\'c0\'bb\'b5\'ed\'c7\'d8\'bf\'e4\
\'bb\'e7\'c1\'a4\'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'d9\'b2\'e3\'b5\'b5\'b5\'c7\'b4\'cf\'b1\'ee\
\'c4\'c1\'c5\'ac\'b7\'e7\'c1\'af!\
\'c4\'c1\'c5\'ac\'b7\'e7\'c1\'af\'c0\'ba \'b4\'d9\'c0\'bd\'c1\'d6\'c1\'a6\'b7\'ce \'c0\'cc\'be\'df\'b1\'e2\'c7\'d2\'ba\'ce\'ba\'d0\'c0\'cc\'c0\'d6\'be\'ee\'bc\'ad?\
\'c4\'c1\'c5\'ac\'b7\'e7\'c1\'af\'c0\'ba \'c0\'fa\'c8\'f1\'b0\'a1\'bb\'fd\'b0\'a2\'c7\'d1\'b1\'d7\'b8\'b2\'c0\'cc\'c0\'d6\'be\'ee\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'ba\'c1\'be\'df\'c7\'d2\'b5\'ed..\
\'c1\'a6\'b0\'a1 \'b4\'d9\'c0\'bd\'c1\'d6 \'c3\'d6\'c0\'b1\'bf\'b5 7/28\'c0\'cf! \'c3\'d6\'bc\'d2\'c7\'d1\'b8\'ed\'b4\'f5 \'c0\'d6\'be\'ee\'be\'df\'b5\'c7\'bf\'e4\
\'be\'c8\'bf\'c0\'bd\'c5\'ba\'d0\'b5\'e9\'c0\'bb 2,3,4\'b0\'ad\'bf\'a1 \'b3\'d6\'c0\'bb\'b0\'d4\'bf\'e4 \'b6\'f5\'c1\'d6 4\'b0\'ad\'c0\'cc\'bf\'e4 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb\'b5\'e5\'b8\'b1\'c5\'d7\'b4\'cf 8/4\'c0\'cf\'c0\'cc 3\'b0\'ad\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'a6\'b0\'a1 8/4\'c0\'cf \'b1\'e8\'b5\'bf\'bf\'ec\'be\'be 3\'b0\'ad!\
\'c0\'da\'b8\'ae\'b0\'a1 \'be\'ee\'b5\'f0\'b0\'a1\'ba\'f1\'be\'fa\'c1\'d2?\
234\'b4\'d9\'ba\'f1\'be\'fa\'be\'ee\'bf\'e4 \
\'c0\'fc 4\'b0\'ad!\
\'b0\'b0\'c0\'cc! \'c8\'a5\'c0\'da\'c7\'cf\'b4\'c2\'b0\'c5\'be\'c6\'b4\'cf\'c1\'d2??\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'b0\'a9\'c0\'da\'b1\'e2 \'bb\'df\'c1\'fa\'bb\'df\'c1\'fa\
\'c1\'d6\'c7\'f6\'be\'be \'be\'f0\'c1\'a6?@! \'be\'c6\'c1\'f7 \'b4\'d9 \'b0\'a1\'b4\'c9\'c7\'d8\'bf\'e4\
\'b8\'d5\'c0\'fa \'c0\'e2\'c0\'b8\'b8\'e9 \'c0\'d3\'c0\'da\'bf\'a1\'bf\'e4 \'b8\'e7\'c4\'a5\'b8\'e7\'c4\'a5?? \'bf\'f9\'bf\'e4\'c0\'cf \'c7\'cf\'b3\'aa\'be\'bf 28 4 11\
\'c0\'fa\'b4\'c2 11\'c0\'cf 4\'b0\'ad\'c0\'ba \'b4\'d9\'c3\'a1\'be\'ee\'bf\'e4!\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc\'ba\'d0\
\'c1\'bb \'be\'d6\'b8\'c5\'c7\'d1\'b5\'a5?\
2,3\'b0\'ad\'bf\'a9\'b1\'e2\'b0\'e8\'bd\'c3\'b1\'b8\'b3\'aa\
\'b3\'aa\'b8\'d3\'c1\'f6\'be\'c8\'bf\'c0\'bd\'c5\'ba\'d0\'b5\'e9 2,3\'b0\'ad\'bf\'a1 \'b3\'d6\'c0\'b8\'b8\'e9 \'b5\'ce\'ba\'d0\'be\'bf\
\'c8\'f1\'c1\'d8\'be\'be\'b8\'a6 2\'b0\'ad\'bf\'a1\'b3\'d6\'b0\'ed \'bc\'f6\'b9\'ce\'c0\'cc\'b8\'a6 3\'b0\'ad\'bf\'a1 \'b3\'ce\'b1\'ee?\'a4\'bb\'a4\'bb\'a4\'bb\
\'bc\'ad\'c7\'f6\'be\'be\'b8\'a6 3\'b0\'ad\'bf\'a1 \'b4\'c3\'b1\'ee\'bf\'e4?\'bc\'ad\'bf\'ac\
\'c7\'cf\'bb\'f3\'be\'be\'b4\'c2 ?!\
\'c0\'fa\'b4\'c2 \'be\'d7\'c6\'bc\'ba\'ea\'c7\'cf\'b0\'d4 \'c2\'fc\'bf\'a9\'c7\'cf\'b4\'cf\'b1\'ee \'c3\'d6\'b4\'eb\'c7\'d1 \'b4\'d9\'b8\'a5\'ba\'d0\'b5\'e9 \'b5\'e8\'b0\'ed\'bd\'cd\'be\'ee\'bf\'e4 \'c0\'cf\'b4\'dc\'c0\'ba \'c0\'cc\'b7\'b8\'b0\'d4 \'c2\'fc\'bf\'a9\'c7\'d2\'b0\'d4\'bf\'e4 \
\'be\'c8\'b5\'e9\'be\'ee\'b0\'a1\'bd\'c5\'ba\'d0\'c0\'cc \'bc\'ad\'bf\'ac\'be\'be? \'bc\'ad\'bf\'ac\'be\'be 3\'b0\'ad \'b3\'ca\'b6\'fb \'b3\'aa\'b5\'b5 \'b0\'e6\'bf\'ac\'be\'be 2\'b0\'ad \'bf\'cb\'b4\'c3\'be\'c8\'bf\'c0\'bc\'cc\'b3\'d7 \'bf\'c0\'b4\'c3\'be\'df\'b1\'d9..\'a4\'d0\'a4\'d0\
\'be\'c6\'b1\'ee\'c1\'f6\'b3\'aa\'b0\'a1\'b4\'d9\'ba\'c3\'b4\'c2\'b5\'a5\'a1\'a6\
\'bf\'e4\'b1\'d9\'c3\'b3\'b7\'a1 \'bb\'e7\'b9\'ab\'bd\'c7\'c0\'cc..\
\'be\'ee\'bb\'f6\'c7\'cf\'b0\'d4 \'b0\'b0\'c0\'cc \'c0\'ce\'bb\'e7\'c7\'df\'be\'ee..\
\'bd\'c5\'b1\'e2\'c7\'cf\'b4\'d9 \'c1\'c1\'b0\'da\'b4\'d9 \'c8\'b8\'bb\'e7\'b0\'a1 \'bf\'a9\'b1\'e2\'b1\'d9\'c3\'b3\'b8\'e9\
\'b9\'df\'c7\'a5\'b9\'e6\'bd\'c4\'9e\'6f\'b0\'fc\'c7\'d1\'c0\'cc\'be\'df\'b1\'e2\
7\'bd\'c3\'bf\'a1\'bf\'cd\'bc\'ad \'b0\'b0\'c0\'cc \'b5\'e8\'b1\'e2\'b7\'ce\'c7\'df\'b4\'c0\'b5\'a5 \'bb\'e7\'c0\'fc\'bf\'a1 \'b0\'ad\'c0\'c7\'bf\'b5\'bb\'f3\'c0\'bb \'ba\'b8\'bc\'cc\'c0\'dd\'be\'c6\'bf\'e4 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c6\'b4\'c2\'c1\'f6 \'be\'c6\'b4\'d4 \'b4\'d9\'b8\'a5\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d2\'c1\'f6\
\'b1\'bb\'c0\'cc \'c0\'fa\'b0\'ad\'c0\'c7 \'b5\'e9\'c0\'bb\'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'bf\'e4\'be\'e0\'c7\'cf\'b0\'ed \'bd\'c3\'c0\'db\'c7\'d8\'b5\'b5\'b5\'c7\'b0\'ed \'b0\'ad\'c0\'c7 \'bf\'f8\'b9\'ae\'c0\'bb \'a4\'b1\'a4\'b1\'a4\'b1\
\'c8\'a4\'bd\'c3 \'be\'c8\'b5\'e8\'b0\'ee\'bf\'c0\'bd\'c5\'ba\'d0?\
\'b1\'a6\'c2\'fa\'be\'c6\'a4\'cb \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'bf\'f8\'b7\'a1\'b1\'d7\'b7\'af\'b7\'c1\'b0\'ed\
\'c0\'fa\'b5\'b5 \'b9\'dd\'b8\'b8 \'b5\'e8\'b0\'ed\'c0\'fa\'b5\'b5 \'bf\'a9\'b1\'e2\'bc\'ad \'b5\'e9\'be\'fa\'be\'ee\'bf\'e4 \'b5\'e8\'b4\'c2\'b0\'d4\'c1\'c1\'c0\'bb\'b0\'c5\'b0\'b0\'b1\'e4\'c7\'d8\'bf\'e4\
\'bf\'e4\'be\'e0\'ba\'b8\'b4\'d9\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc\'c7\'d8\'b0\'a1 \'c0\'df\'be\'c8\'b5\'c7\'b0\'ed \'bf\'a9\'b1\'e2\'bc\'ad\'b0\'b0\'c0\'cc\'ba\'b8\'b8\'e9 \'be\'c8\'ba\'b8\'b8\'e9 \'bf\'a9\'b1\'e2\'bf\'cd\'bc\'ad\'ba\'b8\'b8\'e9\'b5\'c8\'b4\'d9 \
\'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2\'ba\'ce\'ba\'d0\'c0\'ba \'a4\'c3\'a4\'b7\'b6\'b0\'bc\'cc\'be\'ee\'bf\'e4 \'bf\'b5\'be\'ee\'c0\'cc\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'cf\'ba\'ae\'c7\'d1\'c0\'cc\'c7\'d8\'b4\'c2 \'c0\'fa\'b5\'b5 \'c8\'fb\'b5\'e9\'c1\'f6\'b8\'b8 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'c0\'cc\'c7\'d8\'b5\'c7\'be\'df \'c0\'cc\'b0\'d4 \'c8\'e5\'b8\'a7\'c0\'cc \'c0\'cc\'b7\'b8\'b1\'b8\'b3\'aa \'be\'cb\'b0\'ed \'bd\'c3\'c0\'db\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'b8\'be\'e0 \'b3\'bb\'bf\'eb\'c0\'cc \'b8\'b9\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ec\'bd\'c3\'b8\'e9 \'c1\'df\'bf\'e4\'c7\'d1 \'b4\'dc\'be\'ee\'b6\'f3\'b5\'b5 \'c1\'a6\'b0\'a1 \'c1\'a4\'b8\'ae\'c7\'d8\'b5\'e5\'b8\'b1\'bc\'f6\'c0\'d6\'b0\'c5\'b5\'e7\'bf\'e4\
\'c0\'fa\'bf\'e4!\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c0\'cc\'b9\'f8\'bf\'a3 \'b5\'ce\'c1\'d6\'c7\'cf\'b4\'cf\'b1\'ee \'b8\'b9\'be\'d2\'c1\'f6\'b8\'b8 \'c7\'d1\'c1\'d6\'c7\'cf\'b8\'e9\
\'bf\'c0\'b4\'c3\'b5\'b5 \'bd\'c3\'c0\'db\'c7\'d2\'b6\'a7 \'bf\'e4\'be\'e0\'b0\'b0\'c0\'cc \'c1\'df\'bf\'e4 \'c6\'f7\'c0\'ce\'c6\'ae\'b5\'e9\'b8\'b8 \'bf\'b5\'bb\'f3 1\'bd\'c3\'b0\'a3 \'c3\'b5\'c3\'b5\'c8\'f7 \'b0\'b0\'c0\'cc\'ba\'b8\'b0\'ed \'b3\'bb\'bf\'eb\'c0\'ba \'c1\'bb \'c7\'d4 \'c1\'a4\'b8\'ae\'c7\'d8\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b8\'e9 \
\'b1\'d7\'b7\'b3 7.5\'bd\'c3\'ba\'ce\'c5\'cd \'bf\'b5\'bb\'f3\'c6\'ae\'b7\'ce 8\'bd\'c3\'bf\'a1 \'b9\'df\'c1\'a6\'c0\'da\'b0\'a1 \'c1\'fa\'b9\'ae\'b4\'f8\'c1\'f6\'b1\'e2\'c0\'fc\'bf\'a1 \'bf\'e4\'be\'e0 \'b0\'a3\'b4\'dc\'c8\'f7\
\'bf\'c0\'b4\'c3\'be\'c6\'bd\'ac\'bf\'fc\'b4\'f8\'b0\'d4 1\'b0\'ad\'be\'c8\'bf\'a1 \'c5\'d7\'b5\'e5 \'bf\'b5\'bb\'f3 3\'b0\'b3\'a1\'a6 \'b9\'df\'c1\'a6\'c0\'da\'b5\'e9\'c0\'cc \'b1\'d7\'bf\'b5\'bb\'f3\'c0\'bb \'c0\'df \'c3\'bc\'c5\'a9\'c7\'d8\'c1\'d6\'bc\'c5\'be\'df\'b5\'c7\'bf\'e4\
\'c1\'fd\'bf\'a1\'bc\'ad \'b4\'d9 \'c7\'cf\'bc\'c5\'be\'df\'c7\'d2\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'c5\'d7\'b5\'e5\'b0\'a1 \'b4\'d9 \'c1\'c1\'be\'c6\'bc\'ad \'bf\'a9\'b1\'e2\'bf\'cd\'bc\'ad \'c5\'d7\'b5\'e5\'b8\'a6 \'b0\'b0\'c0\'cc\'ba\'b8\'b8\'e9 \'b1\'d7 \'b4\'c0\'b3\'a6\'b0\'a1\'c1\'f6\'b0\'ed \'c0\'cc\'be\'ee\'b0\'a1\'b8\'e9 \'be\'ee\'b6\'b3\'b1\'ee\
\'bf\'a2\'bd\'ba\'c6\'ae\'b6\'f3 \'c5\'b8\'c0\'d3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b4\'d9\'b8\'a5\'b3\'af\'c0\'cc\'b3\'aa \'c7\'d8\'bc\'ad \'b3\'a1\'b3\'aa\'b0\'ef \'c1\'bb \'c8\'fb\'b5\'e5\'b4\'cf\'b1\'ee \'be\'c6\'b9\'ab\'b7\'a1\'a4\'c7\'a4\'a7 \'b4\'d9\'a4\'d1\'a4\'a9\'a4\'a4\'b3\'af \'c7\'d4 \'c0\'e2\'be\'c6\'bc\'ad \'c7\'d8\'b5\'b5 \'b1\'a6\'c2\'fa\'c0\'bb\'b5\'ed\
\'b3\'a1\'b3\'aa\'b0\'ed \'b5\'b9\'c0\'cc\'c5\'b0\'b4\'c2\'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce \'c5\'d7\'b5\'e5\'b8\'b8 \'ba\'c1\'b5\'b5 \'c1\'c1\'c0\'bb\'b5\'ed \
\'c8\'ad\'b7\'e6\'c1\'a1\'c1\'a4\'c0\'bb \'b3\'b2\'b0\'dc\'b5\'d7\'b4\'f8\'b0\'c7\'b5\'a5 \'a4\'d0\'a4\'d0 \'b1\'ee\'b8\'d4\'be\'fa\'be\'ee \'b1\'d7\'b0\'c9\
\'b8\'b6\'c1\'f6\'b8\'b7 \'be\'c8\'b0\'c7\'c0\'ce\'b5\'a5 \'b0\'e1\'b7\'d0\'ba\'ce\'ba\'d0\'c0\'cc\'be\'df\'b1\'e2\
\'b9\'ab\'c5\'a9\'b8\'a6\'c5\'eb\'c7\'d8 \'bc\'f6\'be\'f7\'c0\'bb\'b5\'e8\'b0\'ed\'c0\'d5\'b4\'c2\'b5\'a5 \'be\'e0\'b0\'a3 \'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb \'b9\'e8\'bf\'f2\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'d4 \'b3\'bb\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce \'c0\'df\'b3\'aa\'bc\'ad\'c7\'d2\'bc\'f6\'c0\'d5\'b4\'c0\'b3\'d8 \'c0\'fd\'b4\'eb\'be\'c6\'b4\'cf\'b4\'cf \'c5\'b8\'c0\'ce\'b0\'fa\'c0\'c7 \'c1\'a2\'c3\'cb\'c0\'bb\'c5\'eb\'c7\'d8 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'c5\'b0\'ed \
\'b3\'bb\'b0\'a1 \'be\'c6\'b9\'ab\'b8\'ae \'b3\'eb\'b7\'c2\'c7\'d8\'b5\'b5 \'b3\'b2\'bf\'a1\'b0\'d4 \'b5\'b5\'bf\'f2\'c0\'bb \'b9\'de\'b4\'c2\'b0\'c7\'bf\'a1 \'c0\'cc\'b0\'c9 \'b0\'fa\'bf\'ac \'bf\'ec\'b8\'ae\'b3\'a2\'b8\'ae \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed\'b3\'a1\'b3\'be\'b0\'cd\'c0\'ce\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'ed\'b9\'ce. \'c0\'cc\'c0\'da\'b8\'ae\'bf\'a1\'be\'f8\'c1\'f6\'b8\'b8 \'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b0\'ad\'c0\'c7\'bf\'a1\'b4\'eb\'c7\'d1 \'bc\'f6\'bf\'e4\'b0\'a1\'bb\'fd\'b0\'e5\'c0\'bb\'b6\'a7 \'b0\'a1\'c0\'d4\'c7\'cf\'b0\'ed, \'bc\'b3\'b9\'ae\'c0\'bb \'c8\'fb\'b5\'e9\'b0\'d4\'c7\'cf\'b0\'ed \'c0\'cc\'b7\'a1\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'d7\'b0\'d4 \'c0\'af\'b4\'cf\'b9\'f6\'bc\'c8\'c0\'ce\'b0\'a1.. \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2\'b5\'a5(\'bc\'ad\'b7\'ce \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b0\'ed \'b3\'ed\'c0\'c7\'c7\'cf\'b0\'ed)\'c0\'cc\'b0\'c9 \'b3\'b2\'b1\'e2\'b8\'e9 \'be\'ee\'b6\'b3\'b1\'ee\'c7\'cf\'b8\'e9 .. \'b0\'e1\'b7\'d0\'bd\'c3\'b0\'a3\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b4\'c2\'b0\'c9\'b7\'ce\'c7\'d2\'c1\'f6 \'b9\'f8\'bf\'dc\'c6\'ed\'c0\'b8\'b7\'ce \'c7\'d2\'c1\'f6\
\'c1\'a4\'b8\'bb \'c1\'c1\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b0\'a1\'c0\'cc\'bd\'e1\'bf\'eb\
\'b9\'e8\'bf\'f2\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'d4 \'b8\'f1\'c0\'fb\
\'c0\'cc\'b0\'c9 \'b8\'ae\'b5\'f0\'c0\'da\'c0\'ce?!\
\'b1\'d7\'c0\'cc\'be\'df\'b1\'e2\'bf\'b4\'be\'ee\'bf\'e4 \
\'c0\'cc\'b0\'c9 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'b4\'f5 \'b8\'c2\'b0\'d4 \'b8\'ae\'b8\'de\'c0\'cc\'c5\'a9\'b8\'a6!!\
\'bf\'ec\'b8\'ae\'b3\'aa\'b8\'a7\'c0\'c7 \'c5\'d7\'b5\'e5\'b3\'aa \'ba\'b0\'b5\'b5\'c0\'c7 \'b8\'ae\'b5\'f9, \'ba\'f1\'bd\'c1\'c7\'d1 \'c3\'a5\'b0\'fa \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'f8\'b0\'a1\
\'bf\'ac\'b0\'e1\'c7\'d8\'b5\'b5 \'c1\'c1\'c0\'bb\'b5\'ed! \'b8\'ae\'b8\'de\'c0\'cc\'c5\'a9\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'c9 \'c0\'cc\'bc\'f6\'be\'f7\'c0\'c7 \'c6\'c4\'c0\'cc\'b3\'ce\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b7\'ce\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b3\'b1\'ee\
\'b1\'d7\'b7\'b8\'b0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'b1\'b3\'c0\'b0\'c4\'c1\'bd\'ba\'c6\'ae\'b7\'b0\'c6\'ae\
\'b9\'ab\'c5\'a9 \'bc\'b1\'b7\'ca\'b0\'a1 \'bf\'c0\'c4\'c3\'be\'c8\'bf\'a1\'bc\'ad \'c1\'c1\'b0\'d4 \'b3\'b2\'be\'c6\'be\'df\'c7\'cf\'b4\'c2\'b5\'ed\
\'c0\'cc\'b0\'d4\'c3\'b9\'bd\'c3\'c0\'db\'c0\'cc\'b4\'cf\'b1\'ee\
\'c0\'cc\'b0\'c9 \'b4\'f5 \'b3\'ba\'c0\'ba \'bc\'f6\'be\'f7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2\'ba\'b8\'b3\'bb\'b5\'b5\'b5\'c7\'b0\'da\'b3\'d7\'bf\'e4\
\'bd\'c3\'c0\'db\'c1\'a1\'c0\'ba \'c7\'c7\'c7\'c7\'c6\'bc \'b0\'b0\'c0\'cc \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'f8\'a4\'a1\'c0\'af\'c7\'cf\'b4\'c2 \'b0\'e1\'b7\'d0\'c6\'c4\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'bf\'a9\'b1\'e2\'c0\'c7 \'b0\'e1\'b7\'d0\'c0\'cc\'be\'c6\'b4\'cf\'b6\'f3 \'c0\'fa\'c8\'f1\'b8\'b8\'c0\'c7 \'b0\'e1\'b7\'d0\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d8\'ba\'b8\'b0\'ed \'b8\'ae\'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'c3\'b9 \'b4\'dc\'b0\'e8, \'bd\'ba\'c5\'b8\'c6\'ae\'bb\'d3\'c0\'cc\'b0\'da\'c1\'f6\'b8\'b8 [\'c4\'c1\'c5\'ac\'b7\'e7\'c0\'fc \'b1\'d7\'b5\'bf\'be\'c8 \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'b4\'f8\'b0\'c9 \'b5\'b9\'c0\'cc\'c4\'d1\'ba\'b8\'c0\'da \'b1\'d7\'b0\'c5\'b6\'fb \'c0\'e7\'b5\'f0\'c0\'da\'c0\'ce\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'bf\'c0\'b4\'c3\'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'b4\'f8\'b0\'c9 5\'c1\'d6\'c8\'c4\'bf\'a1\'b0\'a1\'b8\'e9 \'b9\'b9\'be\'df\'b1\'e2\'c7\'df\'b3\'aa? \'b1\'d7\'b7\'b3 \'c0\'fa\'b6\'fb \'c0\'ba\'c8\'e1\'c0\'cc\'b0\'a1 \'bf\'ec\'b8\'ae \'c0\'cc\'b7\'b1\'c0\'fa\'b7\'b1\'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'b4\'d9\'b0\'ed \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\
\'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa \'b1\'d7\'b0\'c5 \'b5\'ce\'b0\'a1\'c1\'f6\'b8\'a6\
\'c5\'c2\'bd\'ba\'c5\'a9\'b4\'c2 \'b5\'ce\'b0\'b3 \'b0\'e1\'b0\'fa\'b9\'b0 \'c1\'a4\'b8\'ae / \'c7\'c1\'b7\'b9\'c0\'d3\'c1\'a6\'c0\'db\
\'b3\'ca\'b9\'ab\'c1\'c1\'b4\'d9 \'c1\'f8\'c2\'a5 \'bf\'ec\'b8\'ae\'b4\'c2 \'bc\'b1\'b1\'b8\'c0\'da\'c0\'ce\'b0\'c5\'c1\'d2!\
 \'c1\'bb\'b4\'f5 \'bd\'b1\'b0\'d4, \'c7\'c7\'ba\'ce\'bf\'a1 \'bf\'cd\'b4\'ea\'b0\'d4 \'b9\'e8\'bf\'ef\'bc\'f6\'c0\'d6\'b5\'b5\'b7\'cf \
******\
\'c1\'f8\'c2\'a5 \'b8\'ae\'b4\'f5\'bf\'c0\'ba\'ea\'b7\'af\'b4\'cf\'c0\'b8\'c0\'cc \'b8\'ae\'b4\'f5!\
\'b4\'d9\'b5\'c8\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4\
\'b3\'ca\'b9\'ab\'c1\'c1\'b4\'d9!!\
\'b0\'a8\'b5\'bf!\
\'b4\'f5\'c7\'cf\'bd\'c7\'b8\'bb\'be\'b8?\
\'b4\'eb\'b4\'dc\'c7\'cf\'b4\'d9!\
\'c0\'cf\'b4\'dc\'c0\'cc\'b0\'c9 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2\'b0\'c9\'b7\'ce\
\'bf\'c0\'b4\'c3\'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2\'b0\'d4 \'b0\'a1\'c0\'e5 \'c1\'c1\'c0\'bb\'b5\'ed\'c7\'cf\'b1\'b8\'bf\'e4\
\'b3\'a1!?!\'a4\'a7\
******* }